

"playlist"
{
	"name"							"Insplus Operations"
	"description"					"Customized gamemodes for tactical play. Communication and Teamwork is key!"
	"category"						"pvp" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_max"		"32"	// Max player slots required for this playlist
	
	"allowed_maps"
	{
		"buhriz" "push"
		"buhriz_night" "push"
		"contact" "push"
		"contact_night" "push"
		"district" "push"
		"district_night" "push"
		"drycanal" "push"
		"drycanal_night" "push"
		"embassy" "push"
		"embassy_night" "push"
		"heights" "push"
		"heights_night" "push"
		"kandagal" "push"
		"kandagal_night" "push"
		"market" "push"
		"market_night" "push"
		"panj" "push"
		"panj_night" "push"
		"peak" "push"
		"peak_night" "push"
		"revolt" "push"
		"revolt_night" "push"
		"siege" "push"
		"sinjar" "push"
		"sinjar_night" "push"
		"station" "push"
		"station_night" "push"
		"tell" "push"
		"tell_night" "push"
		"verticality" "push"
		"verticality_night" "push"
		"buhriz" "strike"
		"buhriz_night" "strike"
		"contact" "strike"
		"contact_night" "strike"
		"district" "strike"
		"district_night" "strike"
		"drycanal" "strike"
		"drycanal_night" "strike"
		"embassy" "strike"
		"embassy_night" "strike"
		"heights" "strike"
		"heights_night" "strike"
		"market" "strike"
		"market_night" "strike"
		"panj" "strike"
		"panj_night" "strike"
		"revolt" "strike"
		"revolt_night" "strike"
		"verticality" "strike"
		"verticality_night" "strike"
		"embassy" "ambush"
		"embassy_night" "ambush"
		"drycanal" "ambush"
		"drycanal_night" "ambush"
		"market" "ambush"
		"market_night" "ambush"
		"revolt" "ambush"
		"revolt_night" "ambush"
		"siege" "ambush"
		"station" "ambush"
		"station_night" "ambush"
		"tell" "ambush"
		"tell_night" "ambush"
		"verticality" "ambush"
		"verticality_night" "ambush"
		"contact" "firefight"
		"contact_night" "firefight"
		"district" "firefight"
		"district_night" "firefight"
		"drycanal" "firefight"
		"drycanal_night" "firefight"
		"embassy" "firefight"
		"embassy_night" "firefight"
		"heights" "firefight"
		"heights_night" "firefight"
		"kandagal" "firefight"
		"kandagal_night" "firefight"
		"market" "firefight"
		"market_night" "firefight"
		"ministry" "firefight"
		"ministry_night" "firefight"
		"panj" "firefight"
		"panj_night" "firefight"
		"peak" "firefight"
		"peak_night" "firefight"
		"revolt" "firefight"
		"revolt_night" "firefight"
		"siege" "firefight"
		"sinjar" "firefight"
		"sinjar_night" "firefight"
		"station" "firefight"
		"station_night" "firefight"
		"uprising" "firefight"
		"uprising_night" "firefight"
		"verticality" "firefight"
		"verticality_night" "firefight"
	}
	
	"forced_cvars"
	{
		"mp_theater_override"					"insplus_tactical"
		"ins_bot_quota"							"0"				// if set higher than 0, the server will add this many bots to each team
		"mp_teams_auto_join"					"1"				// when enabled, players are automatically assigned to a team on join
		"mp_teams_unbalance_limit"				"1"				// the amount of player difference between each team the server considers to be imbalanced
		"mp_autoteambalance"					"1"				// should the server auto balance the teams if they are imbalanced?
		"sv_deadtalk"							"1"				// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"						"1"				// is deadchat limited to just your team?
		"sv_deadvoice"							"1"				// enabling this will allow the dead and living to VOIP each other
		"sv_nwi_banlist"						"1"				// global ban list
		"mp_supply_token_base"					"10"			// force to 10 starting supply, too many are changing this
		"host_timescale"						"1.0"
		"sv_allow_jumpshot"						"0"
		"mp_friendlyfire"						"1"				// friendly fire
		"mp_tkpunish"							"1"				// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"						"1"				// min players on each team to start the match
		"sv_hud_deathmessages"					"0"				// death messages
		"sv_hud_targetindicator"				"1"				// show friendly player names when looking at them
		"mp_timer_pregame"						"5"				// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"mp_timer_preround"						"5"				// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"					"6"				// timer for the post-round (after the round starts)
		"mp_timer_postgame"						"15"			// timer for the post-game (at the end of a game / map rotation)
		"mp_voice_use_3d_voip"					"1"				// disabling this will turn off the 3d voip system and allow all players to hear one another
		"sv_suppress_steam_score"				"1"
		"sv_hud_deathmessages"					"0"				// death messages
		"sv_hud_deathmessages_spectator"		"1"				// death messages while spectating?
		
		"occupy"
		{
			"mp_occupy_bonus_wave"				"1"
			"mp_wave_count_perteam"				"0"
			"mp_wave_dpr_perteam"				"0.2"
			"mp_respawnwavetime_min"			"20"
			"mp_respawnwavetime_max"			"30"
			"mp_cp_capture_time"				"20"
			"mp_supply_rate_winning_team_high"	"2"
			"mp_supply_rate_losing_team_high"	"2"
			"mp_supply_rate_winning_team_low"	"1"
			"mp_supply_rate_losing_team_low"	"1"
			"mp_roundtime"						"360"
			"mp_cp_speedup_rate"				".33"
		}
		
		"push"
		{
			"mp_wave_count_attackers"			"1"
			"mp_wave_count_defenders"			"0"
			"mp_wave_count_defenders_per_obj"	"0"
			"mp_wave_capture_increment"			"0"
			"mp_wave_dpr_attackers"				"0.25"
			"mp_wave_dpr_defenders"				"0.25"
			"mp_respawnwavetime_min"			"20"
			"mp_respawnwavetime_max"			"35"
			"mp_cp_capture_time"				"20"
			"mp_supply_rate_winning_team_high"	"2"
			"mp_supply_rate_losing_team_high"	"2"
			"mp_supply_rate_winning_team_low"	"1"
			"mp_supply_rate_losing_team_low"	"1"
			"mp_roundtime"						"120"
			"mp_push_capture_time_extension"	"120"
			"mp_cp_speedup_rate"				".33"
		}
		
		"strike"
		{
			"mp_wave_count_attackers"			"1"
			"mp_wave_count_defenders"			"3"
			"mp_strike_capture_wave_decrement"	"1"
			"mp_wave_capture_increment"			"1"
			"mp_strike_capture_time_extention"	"120"
			"mp_supply_rate_winning_team_high"	"2"
			"mp_supply_rate_losing_team_high"	"2"
			"mp_supply_rate_winning_team_low"	"1"
			"mp_supply_rate_losing_team_low"	"1"
			"mp_roundtime"						"120"
		}
		
		"firefight"
		{
			"mp_roundtime"						"240"
			"mp_cp_speedup_rate"				".33"
		}
		
		"ambush"
		{
			"mp_roundtime"						"240"
		}
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"12"
		"mp_teams_unbalance_limit"				"0"
		"mp_teams_auto_join" 					"0"
	}
	
	"filters"
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max
		}
		
		"tags"
		{
			"deathmsgs"
			{
				"default"				"2"
			}
		}
	}
        
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: Security"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: Insurgents"
            "line_7"                ""
            "line_8"                ""
    }
}