post_process
{
	default
	{
		"localcontrast"			"0.5"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"0.8"
		"vignetteend"			"1.1"
		"vignetteblur"			"0.0"
		"fadetoblack"			"0.0"
	}

	suppression
	{
		"localcontrast"			"1.0"
		"edgelocalcontrast"		"0.50"
		"vignettestart"			"0.8"
		"vignetteend"			"1.1"
		"vignetteblur"			"0.25"
		"fadetoblack"			"0.0"
		"filmgrain_strength" 		"2.5"
	}

	very_low_health
	{
		"localcontrast" 		"0.65" // relative to base level
		"edgelocalcontrast" 		"0.05" // relative to base level
		"vignettestart" 		"0.4"
		"vignetteend" 			"1.1"
		"vignetteblur" 			"0.35"
		"fadetoblack" 			"0.0"
		"depthblur_focaldist" 		"0.1"
		"depthblur_strength" 		"0.1"
		"screenblur_strength" 		"0.1"
		"filmgrain_strength" 		"1.5"
	}

}