"theater"
{
	"player_settings"
	{
		"scoring"
		{
			"kill"						"10" 
			"kill_offensive"			"25"
			"kill_defensive"			"25" 
			"kill_headshot_bonus"		"5"	
			"kill_savior"				"10"	
			"kill_bonus_domination"		"5"	
			"kill_bonus_revenge"		"5"	
			"assist"					"5"
			"death"						"-25"

			"obj_captured"				"100"
			"obj_neutralized"			"50"
			"cache_destroyed"			"100"
			"intel_captured"			"100"
			"vip_killed"				"100"
			"safehouse_secured"			"100"
		}
		// Weight is in lb
		"weight"
		{
			"min_weight"			"60" 
			"max_weight"			"640" 
		}
		"speed"
		{
			"frac_side_move"			"0.90"
			"frac_back_move"			"0.70"
			"frac_side_step"			"0.70"
			"speed_prone"				"50"
			"speed_crouch_walk"			"55"
			"speed_crouch_run"			"75"
			"speed_walk"				"75"
			"speed_run"					"125"
			"speed_sprint"				"220"
			"AccelerationByWeight"
			{
				"60"					"3.10"
				"640"					"1.70"
			}
			"DecelerationByWeight"
			{
				"60"					"600.00"	// these are much higher than acceleration values because it's loss in velocity per second
				"640"					"400.00"
			}
			
			"FrictionByWeight"
			{
				"60"					"3.00"
				"640"					"1.80"
			}
			"SprintSpeedFactorByStamina"
			{
				"0"						"1.000"
				"200"					"1.220"
			}
		}
		"turning"
		{
			"frac_turn_sprint"			"0.75"
			"frac_turn_lean"			"0.95"
			"frac_turn_crawl"			"0.5"
			"frac_turn_prone_limit"		"0.0"
			"prone_yaw_limit_amount"	"80"
			"prone_yaw_limit_approach"	"20"
		}
		"stamina"
		{
			"StaminaMaxByWeight"
			{
				"60"					"220"
				"640"					"220"
			}
			"stamina_regain"			"3.50"
			"stamina_sprint_take"		"2.50"
			"stamina_jump_take"			"25"
			"stamina_dmg_take"			"100"
			
			"land_viewpunch_minvel"		"150"
			"land_viewpunch_basepitch" 	"0.75"
			"land_viewpunch_jumppitch" 	"0.05"
			"land_viewpunch_landpitch" 	"0.01"
			"land_viewpunch_maxangle"	"50.0"
			"land_viewpunch_freeaim"	"1.0"
			"land_viewpunch_viewkick"	"1.0"
			
		}
		"focus"
		{
			"FocusTimeStamina"
			{
				"0"					"10"
				"100"				"15"
			}

			"FocusCooldownStamina"
			{
				"0"					"2.50"
				"100"				"1.50"
			}

			"FocusEffectivenessStamina"
			{
				"0"					"0.50"
				"100"               "1.00"
			}
		}
		"slide"
		{
			"min_sprint_time"			"10.00"
			"post_sprint_grace"			"0.08"
			
			"DistanceByWeight"
			{
				"60"					"1.0"
				"640"					"0.7"
			}
			
			"SpeedByWeight"
			{
				"60"					"225"
				"640"					"100"
			}
		}
		"lean"
		{
			"lean_left_offset_stance"			"14 11 8"
			"lean_right_offset_stance"			"27 25 8"
			"lean_left_moving_offset_stance"	"8 5 4"
			"lean_right_moving_offset_stance"	"12 8 6"
			"lean_roll_offset_stance"			"10"
			"lean_down_offset_stance"			"11"
			"lean_down_offset_stance_crouch"	"2"
			
			"LeanSpeedByWeight"
			{
				"60"					"4.00"
				"640"					"3.00"
			}
			"LeanViewModelSpeedByWeight"
			{
				"60"					"4.00"
				"640"					"3.00"
			}
		}
		"suppression"
		{
			"suppression_resistance"			"0"
			"suppression_recovery_rate"			"10"
		}
		"damage"
		{
			"damage_decay_rate"					"10"
			"explosion_deafen_radius_factor"	"0.25"
			"default_penetration_power"			"15"
			"max_penetration_distance"			"1500"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"5.00"	// death
				"HITGROUP_CHEST"			"1.50"
				"HITGROUP_STOMACH"			"1.50"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"VelocityHitgroups"
			{
				"HITGROUP_CHEST"    			"0.50"
				"HITGROUP_STOMACH"    			"0.50"
				"HITGROUP_LEFTARM"				"0.50"
				"HITGROUP_RIGHTARM"				"0.50"
				"HITGROUP_LEFTLEG"    			"0.20"
				"HITGROUP_RIGHTLEG"   	 		"0.20"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_CONCRETE"			"75"
				"CHAR_TEX_BRICK"			"65"
				"CHAR_TEX_PLASTER"			"55"
				"CHAR_TEX_DIRT"				"65"
				"CHAR_TEX_FLESH"			"35"
				"CHAR_TEX_GRASS"			"65"
				"CHAR_TEX_PLASTIC"			"15"
				"CHAR_TEX_METAL"			"65"
				"CHAR_TEX_SAND"				"65"
				"CHAR_TEX_FOLIAGE"			"35"
				"CHAR_TEX_COMPUTER"			"25"
				"CHAR_TEX_ASPHALT"			"25"
				"CHAR_TEX_SLOSH"			"12"
				"CHAR_TEX_TILE"				"22"
				"CHAR_TEX_CARDBOARD"		"5"
				"CHAR_TEX_VENT"				"8"
				"CHAR_TEX_WOOD"				"43"
				"CHAR_TEX_GLASS"			"2"
				"CHAR_TEX_ROCK"				"60"
				"CHAR_TEX_RUBBER"			"8"
				"CHAR_TEX_SHEETROCK"		"15"
				"CHAR_TEX_CARPET"			"10"
			}
		}
		"health"
		{
		}
	}
}