"theater"
{	
	"weapon_upgrades"
	{
		"base_ammo_hp"
		{
			"IsBase"						"1"
			"upgrade_slot"					"ammo"
			"print_name"					"#weapon_upgrade_hp"
			"print_desc"					"#weapon_upgrade_hp_desc"
		}
		"base_ammo_ap"
		{
			"IsBase"						"1"
			"upgrade_slot"					"ammo"
			"print_name"					"#weapon_upgrade_ap"
			"print_desc"					"#weapon_upgrade_ap_desc"
		}
		"base_ammo_tracer"
		{
			"IsBase"						"1"
			"upgrade_slot"					"ammo"
			"print_name"					"#weapon_upgrade_tracer"
			"print_desc"					"#weapon_upgrade_tracer_desc"
		}
		"base_standard"
		{
			"upgrade_slot"					"underbarrel"
			"upgrade_cost"					"0"
			"print_name"					"#weapon_upgrade_foregrip"
			"print_desc"					"#weapon_upgrade_foregrip_desc"
		}
		"base_scope"
		{
			"IsBase"						"1"
			"upgrade_cost"					"4"
			"upgrade_slot"					"optics"
			"print_name"					"#weapon_upgrade_scope"
			"print_desc"					"#weapon_upgrade_scope_desc"
		}
		"base_foregrip"
		{
			"IsBase"						"1"
			"upgrade_cost"					"3"
			"upgrade_slot"					"underbarrel"
			"print_name"					"#weapon_upgrade_insplus_foregrip"
			"print_desc"					"#weapon_upgrade_insplus_foregrip_desc"
			"weapon_abilities"				"foregrip"
			"ads_in_speed"					"1.3"
			"ads_out_speed"					"1.3"
			"bolt_speed"					"1.2"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"1.00"
			}
			"recoil"
			{
				"recoil_lateral_frac"			"0.90"
				"recoil_vertical_frac"			"0.75"
			}
			"sway"
			{
				"sway_radius_frac"			"1.00"
				"sway_speed_frac"			"1.10"
			}
			"world_attachments"
			{
				"gesture"					"ACT_GESTURE_FOREGRIP"
			}
		}
		"base_heavybarrel"
		{
			"upgrade_slot"					"barrel"
			"upgrade_cost"					"2"
			"print_name"					"#weapon_upgrade_insplus_heavybarrel"
			"print_desc"					"#weapon_upgrade_insplus_heavybarrel_desc"
			"spread_frac"					"0.60"
			"draw_speed"					"0.95"
			"ads_in_speed"					"0.90"
			"ads_out_speed"					"0.90"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"1.15"
			}
			"recoil"
			{
				"recoil_lateral_frac"			"1.00"
				"recoil_vertical_frac"			"0.80"
			}
			"sway"
			{
				"sway_radius_frac"			"1.20"
				"sway_speed_frac"			"1.00"
			}
		}
		"base_silencer"
		{
			"upgrade_slot"					"barrel"
			"print_name"					"#weapon_upgrade_silencer"
			"print_desc"					"#weapon_upgrade_silencer_desc"
			"weapon_abilities"				"silencer"
			"particle_1p"					"muzzleflash_suppressed_1p"
			"particle_attach"				"muzzle_supp"
			"spread_frac"					"1.20"
			"draw_speed"					"0.95"
			"ads_in_speed"					"0.95"
			"ads_out_speed"					"0.95"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"1.05"
			}
		}
		"base_flashlight"
		{
			"upgrade_slot"					"siderail"
			"print_name"					"#weapon_upgrade_flashlight"
			"print_desc"					"#weapon_upgrade_flashlight_desc"
			"weapon_abilities"				"flashlight"
			"particle_attach"				"Laser"

			"world_attachments"
			{
				"Flashlight"
				{
					"model"					"models/weapons/upgrades/w_laser_sec.mdl"
				}
			}
		}
		"base_flashlight_pistol"
		{
			"import"						"base_flashlight"
			"print_name"					"#weapon_upgrade_flashlight"
			"print_desc"					"#weapon_upgrade_flashlight_desc"
			
		}
		"base_lasersight"
		{
			"upgrade_slot"					"siderail"
			"print_name"					"#weapon_upgrade_lasersight"
			"print_desc"					"#weapon_upgrade_lasersight_desc"
			"weapon_abilities"				"lasersights"
			"particle_attach"				"Laser"
			"ads_in_speed"					"1.10"
			"ads_out_speed"					"1.10"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"0.75"
			}
			"world_attachments"
			{
				"Laser"
				{
					"model"					"models/weapons/upgrades/w_laser_sec.mdl"
				}
			}	
		}
		"base_lasersight_pistol"
		{
			"import"						"base_lasersight"
			"print_name"					"#weapon_upgrade_lasersight"
			"print_desc"					"#weapon_upgrade_lasersight_desc"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"0.75"
			}
		}
		"base_bipod"
		{
			"upgrade_slot"					"underbarrel"
			"print_name"					"#weapon_upgrade_bipod"
			"print_desc"					"#weapon_upgrade_bipod_desc"
			"weapon_abilities"				"bipod"
		}
	}
}