"#base" "insplus_default.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// Localization
			"localize"			"resource/insplus_english.txt"
			
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			
			// custom sounds
			"sounds"			"scripts/insplus_sounds.txt"
		}
	}
	
	"weapon_upgrades"
	{
		"optic_elcan"
		{
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_g3"
				//"weapon"				"weapon_ak103"
			}
			
		}
		"optic_aimpoint"
		{
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_g3"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_toz"
			}
			
		}
		
		"optic_eotech"
		{
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_g3"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				//"weapon"				"weapon_ak103"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_toz"
			}
			
		}
		
		"optic_kobra"
		{
			"team_access"				"security, insurgent"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				//"weapon"				"weapon_ak103"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_g3"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_ump45"
			}
			
		}
		
		"optic_po4x24"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_g3"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				//"weapon"				"weapon_ak103"
			}
			
		}
		
		"optic_scope_7x"
		{
			"team_access"			"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"			"weapon_fal"
				"weapon"			"weapon_zastava"
				"weapon"			"weapon_mosin"
			}
		}
		
		"underbarrel_woodgrip"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		
		"underbarrel_foregrip_ins1"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		
		"underbarrel_foregrip_ins2"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
	}
	
	"player_templates"
	{
		"template_sniper_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"					"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"

				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
						"fallback_for_slot"		"armor"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor_cap"
				"gear"					"sec_pistolbelt01"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m40a1"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon"				"weapon_m18"
				
			}
			"allowed_items"
			{
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_zastava"
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_fal"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_tokarev"
				"weapon"					"weapon_p226"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_pistolbelt01"
			}
		}
		"template_demolitions_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
						"fallback_for_slot"		"armor"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_rig_02"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m590"
				"weapon"					"weapon_m4a1"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mp5a4"
				//"weapon"					"weapon_ak103"
				"weapon"					"weapon_ak74"
				"weapon"					"weapon_c4_clicker"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_at4"
				"weapon"					"weapon_anm14"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"sec_foregrip"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_bandolier"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
		"template_rifleman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"
			}
			
			"buy_order"
			{
				"gear"						"sec_heavy_armor"
				"gear"						"sec_rig_02"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon"					"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_m4carbine"
				"weapon"					"weapon_akm"
				"weapon"					"weapon_ak74"
				"weapon"					"weapon_g3"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_tokarev"
				"weapon"					"weapon_p226"
				"weapon"					"weapon_galil"
				//"weapon"					"weapon_ak103"
				"weapon_upgrade"			"sec_foregrip"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"ins_foregrip1"
				"weapon_upgrade"			"ins_foregrip2"
				"weapon_upgrade"			"ins_woodgrip1"
				"weapon_upgrade"			"ins_woodgrip2"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"sec_silencer_heavy"
				"weapon_upgrade"			"ins_silencer_heavy"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"					"-1"
					"barrel_silencer_sec2"					"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_ins1"					"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
						"fallback_for_slot"		"armor"
					}
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor_cap"
				"gear"						"sec_rig_02"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_mk18"
				"weapon_upgrade"			"sec_foregrip"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"ammo_tracer_m4"
				"weapon"					"weapon_m9"
				"weapon"					"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_mp5a4"
				"weapon"					"weapon_m4a1"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_g3"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m84"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_anm14"
				"weapon"					"weapon_deagle"
				"weapon"					"weapon_tokarev"
				"weapon"					"weapon_p226"
				"weapon"					"weapon_galil_sar"
				"weapon_upgrade"			"sec_foregrip"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"ins_foregrip1"
				"weapon_upgrade"			"ins_foregrip2"
				"weapon_upgrade"			"ins_woodgrip1"
				"weapon_upgrade"			"ins_woodgrip2"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
			}
		}
		"template_recon_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
						"fallback_for_slot"		"armor"
					}
				}
			}
			
			"buy_order"
			{
				"gear"						"sec_rig_01"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_mp5"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"ammo_ap_mp5"
				"weapon_upgrade"			"optic_eotech"
				"weapon"					"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m4a1"
				"weapon"					"weapon_aks74u"
				"weapon"					"weapon_sterling"
				"weapon"					"weapon_m1a1"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m84"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_anm14"
				"weapon"					"weapon_tokarev"
				"weapon"					"weapon_p226"
				"weapon_upgrade"			"sec_foregrip"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"ins_foregrip1"
				"weapon_upgrade"			"ins_foregrip2"
				"weapon_upgrade"			"ins_woodgrip1"
				"weapon_upgrade"			"ins_woodgrip2"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"					"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
			}
			
			"buy_order"
			{
				"gear"						"sec_light_armor"
				"gear"						"sec_pistolbelt01"
				"weapon"					"weapon_m14"
				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"ammo_ap_m14"
				"weapon"					"weapon_kabar"
				"weapon"					"weapon_m9"
				"weapon"					"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"					"weapon_m14"
				"weapon"					"weapon_fal"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_zastava"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_g3"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_m93r"
				"weapon"					"weapon_tokarev"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_pistolbelt01"
			}
		}
		"template_breacher_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"					"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
				
			}
			
			"buy_order"
			{
				"gear"					"sec_medium_armor"
				"gear"					"sec_rig_02"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"sec_lasersight"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"					"weapon_m590"
				"weapon"					"weapon_sterling"
				"weapon"					"weapon_m4a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_m1a1"
				"weapon"					"weapon_aks74u"
				"weapon"					"weapon_galil_sar"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m84"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_m93r"
				"weapon"					"weapon_p226"
				"weapon"					"weapon_tokarev"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"sec_silencer_heavy"
				"weapon_upgrade"			"ins_silencer_heavy"
				"weapon_upgrade"			"sec_foregrip"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"ins_foregrip1"
				"weapon_upgrade"			"ins_foregrip2"
				"weapon_upgrade"			"ins_woodgrip1"
				"weapon_upgrade"			"ins_woodgrip2"
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"sec_light_armor"
				"gear"						"sec_medium_armor"
				"gear"						"sec_heavy_armor"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"		"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"		"1"
				}
			}
		}
		"template_support_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"					"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"
				
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_rig_01"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"					"weapon_m249"
				"weapon"					"weapon_fal"
				"weapon"					"weapon_galil"
				"weapon"					"weapon_m27iar"
				"weapon"					"weapon_m67"
				"weapon"					"weapon_m18"
				"weapon"					"weapon_m93r"
				"weapon"					"weapon_p226"
				"weapon"					"weapon_tokarev"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_lsw"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"sec_silencer_heavy"
				"weapon_upgrade"			"ins_silencer_heavy"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"		"-2"
				}
			}
		}
	}
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_bhp"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weapon_cost"				"0"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_ak103"
		{
			"team_access"				"security, insurgent"
		}
		
		"weapon_sks"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"				"1"
		}
	}
	"player_gear"
	{
		"sec_light_armor"
		{
			"class_restricted"	"0"
		}
		"sec_medium_armor"
		{
			"class_restricted"	"0"
		}
		"sec_heavy_armor"
		{
			"class_restricted"	"0"
		}
	}
}