"#base" "insplus_default.theater"

"theater"
{
	"core"
	{
		// Custom Precache Files
		"precache"
		{
			"localize"			"resource/insplus_english.txt"
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			// custom sounds 
			"sounds"			"scripts/insplus_sounds.txt"
			// survival specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"	
		}
	}
	
	"teams"
	{
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"
				{
					"#Squad_Cell_Leader_Militant"	"template_survival_militant_insurgent"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent"
					"#Squad_Cell_Scout"				"template_survival_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent"
				}
			}
		}
		
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Charlie"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Delta"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
			}
		}
	}
	
	"player_templates"
	{
		"template_survival_militant_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"				"models/characters/insurgent_warlord.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_w.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"gear"						"ins_medium_armor_specialist"
				"gear"						"ins_heavy_armor_rebel"
			}
		}
		
		"template_survival_specialist_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"gear"						"ins_medium_armor_specialist"
				"gear"						"ins_heavy_armor_rebel"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_scout_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"				"models/characters/insurgent_scout.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_fighter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"gear"					"ins_medium_armor_fighter"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
			}
		}
		
		"template_survival_sapper_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"gear"						"ins_medium_armor_sapper"
				"gear"						"ins_heavy_armor_militant"
			}
		}
		
		"template_survival_sharpshooter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_scout.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
		}
		
		"template_survival_machinegunner_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Machinegunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_bipod"
				"gear"						"ins_medium_armor_specialist"
				"gear"						"ins_heavy_armor_militant"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"				"-1"
					"underbarrel_foregrip_ins2"				"-1"
					"underbarrel_woodgrip"				"-1"
					"ins_woodgrip2"				"-1"
				}
			}
		}
		
		"template_survival_bomber_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"gear"						"ins_medium_armor_sapper"
				"gear"						"ins_heavy_armor_rebel"
			}
		}
		
		// BOTS
		"template_survival_base_01_security"
		{
			"team"					"security"
			"print_name"				"Security Force 01 Class"
			
			"models"
			{
				"player"				"models/characters/security_soldier.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"		"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m84"
			}
		}
		
		"template_survival_officer_01_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 01 Class"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"		"sec_flashlight"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
			}
		}
		
		"template_survival_base_02_security"
		{
			"team"					"security"
			"print_name"				"Security Force 02 Class"
			
			"models"
			{
				"player"				"models/characters/security_soldier.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"		"sec_flashlight"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m84"
			}
		}
		
		"template_survival_officer_02_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 02 Class"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"		"siderail_lasersight_band"
				"weapon"				"weapon_m18"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m18"
			}
		}
		
		"template_survival_base_03_security"
		{
			"team"					"security"
			"print_name"				"Security Force 03 Class"
			
			"models"
			{
				"player"				"models/characters/security_medium_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_medium_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_03_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 03 Class"
			
			"models"
			{
				"player"					"models/characters/security_medium_spec.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_medium_armor_spec"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m9"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"siderail_lasersight_band"
				"weapon"				"weapon_m67"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_base_04_security"
		{
			"team"					"security"
			"print_name"				"Security Force 04 Class"
			
			"models"
			{
				"player"				"models/characters/security_medium_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_medium_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"		"siderail_lasersight_band"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_04_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 04 Class"
			
			"models"
			{
				"player"				"models/characters/security_medium_spec.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_medium_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mk18"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"siderail_lasersight_band"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
			}
		}
		"template_survival_base_05_security"
		{
			"team"					"security"
			"print_name"				"Security Force 05 Class"
			
			"models"
			{
				"player"				"models/characters/security_medium_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_medium_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"		"ammo_ap_m4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_05_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 05 Class"
			
			"models"
			{
				"player"				"models/characters/security_marine.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"		"ammo_ap_m4"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
			}
		}
		"template_survival_m249_security"
		{
			"team"					"security"
			"print_name"				"Security M249 Class"
			
			"models"
			{
				"player"				"models/characters/security_marine.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
		}
		
		"template_survival_at4_security"
		{
			"team"					"security"
			"print_name"				"Security AT4 Class"
			
			"models"
			{
				"player"				"models/characters/security_medium_spec.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_medium_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_at4"
				"weapon"				"weapon_ump45"
			}
		}
	}
	
	"player_gear"
	{
		"ins_light_armor"
		{
			"class_restricted"		"0"
			"gear_cost"				"4"
		}
		"ins_medium_armor_specialist"
		{
			"class_restricted"		"1"
			"gear_cost"				"6"
		}
		"ins_medium_armor_sapper"
		{
			"class_restricted"		"1"
			"gear_cost"				"6"
		}
		"ins_medium_armor_fighter"
		{
			"class_restricted"		"1"
			"gear_cost"				"6"
		}
		"ins_heavy_armor_rebel"
		{
			"class_restricted"		"1"
			"gear_cost"				"8"
		}
		"ins_heavy_armor_militant"
		{
			"class_restricted"		"1"
			"gear_cost"				"8"
		}
		"ins_nightvision"
		{
			"class_restricted"		"0"
			"gear_cost"				"2"
		}
		"sec_heavy_armor"
		{
			"class_restricted"		"0"
		}
		"sec_medium_armor"
		{
			"class_restricted"		"0"
		}
		"sec_medium_armor_spec"
		{
			"class_restricted"		"0"
		}
		"sec_light_armor"
		{
			"class_restricted"		"0"
		}
	}
	
	"weapons"
	{
		// Pistols
		"weapon_makarov"
		{
			"weapon_cost"				"0"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_bhp"
		{
			"weapon_cost"				"0"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_m9"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_m1911"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_m45"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_tokarev"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_deagle"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_p226"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		"weapon_m93r"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
		}
		// Bolt Actions
		"weapon_mosin"
		{
			"weapon_cost"				"1"
		}
		"weapon_m40a1"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weapon_cost"				"2"
		}
		// Semi-Auto Rifles and Carbines
		"weapon_m1a1"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weapon_cost"				"3"
		}
		"weapon_sks"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weapon_cost"				"3"
		}
		"weapon_l1a1"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"5"
		}
		// Assault Rifles 
		"weapon_akm"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"6"
		}
		"weapon_ak74"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"10"
		}
		"weapon_ak103"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"10"
		}
		"weapon_m16a4"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"12"
		}
		"weapon_galil"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"11"
		}
		// Assault Carbines
		"weapon_mk18"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"12"
		}
		"weapon_galil_sar"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"12"
		}
		"weapon_aks74u"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"8"
		}
		"weapon_mini14"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"13"
		}
		"weapon_m4a1"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"12"
		}
		// Battle Rifles
		"weapon_m14"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"15"
		}
		"weapon_fal"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"15"
		}
		"weapon_g3"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"15"
		}
		// Light Machine Guns
		"weapon_m249"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"18"
		}
		"weapon_rpk"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"15"
		}
		// Sub Machine Guns
		"weapon_mp40"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"4"
		}
		"weapon_mp5"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"7"
		}
		"weapon_sterling"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"5"
		}
		"weapon_ump45"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
			"weapon_cost"				"7"
		}
		
		// Grenades and Explosives
		"weapon_m18"
		{
			"weapon_cost"				"2"
		}
		"weapon_m84"
		{
			"weapon_cost"				"2"
		}
		"weapon_molotov"
		{
			"weapon_cost"				"4"
		}
		"weapon_f1"
		{
			"weapon_cost"				"3"
		}
		"weapon_c4_ied"
		{
			"weapon_cost"				"8"
		}
		"weapon_rpg7"
		{
			"weapon_cost"				"8"
		}
	}
	
	"weapon_upgrades"
	{
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
		}
		
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
		}
		
		"barrel_silencer_ins1"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_sec1"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_sec2"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"4"
		}
		
		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"4"
		}
	}
}