"#base" "insPlus_default_coop_shared.theater"

"theater"
{	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"						"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"						"template_support_security_coop"
					"#Squad_Fireteam_Sniper"						"template_sniper_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Militant"						"template_coop_militant" // frag
				// "#Squad_Cell_Scout"							"template_coop_saboteur" // flash
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
				// "#Squad_Cell_Bomber"							"template_coop_bomber" // frag
				// "#Squad_Cell_Scout"							"template_coop_scout" // incendiary
				// "#Squad_Cell_Sapper"							"template_coop_sapper"	// rpg
				// "#Squad_Cell_Sharpshooter"					"template_coop_sharpshooter" // none
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Militant"						"template_coop_militant" // frag
					"#Squad_Cell_Militant"						"template_coop_militant" // frag
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
					"#Squad_Cell_Sharpshooter"					"template_coop_sharpshooter" // none
					"#Squad_Cell_Scout"							"template_coop_scout"	// RPG
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
					
				}
				
				"#Cell_Bravo" // stealth team 
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Militant"						"template_coop_militant" // frag
					"#Squad_Cell_Militant"						"template_coop_militant" // frag
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
					"#Squad_Cell_Sharpshooter"					"template_coop_sharpshooter" // none
					"#Squad_Cell_Scout"							"template_coop_scout"	// RPG
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Bomber"						"template_coop_bomber" // frag
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Militant"						"template_coop_militant2" // frag
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
					"#Squad_Cell_Scout"							"template_coop_scout" // incendiary
					"#Squad_Cell_Sharpshooter"					"template_coop_sharpshooter" // none
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist"	// smokes
					"#Squad_Cell_Bomber"						"template_coop_bomber" // frag
					"#Squad_Cell_Bomber"						"template_coop_bomber" // frag
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
					"#Squad_Cell_Bomber"						"template_coop_bomber" // frag
					"#Squad_Cell_Sapper"						"template_coop_sapper"	// rpg
					"#Squad_Cell_Sapper"						"template_coop_sapper"	// rpg
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist"	// smokes
					"#Squad_Cell_Scout"							"template_coop_scout"	// incendiary
					"#Squad_Cell_Scout"							"template_coop_scout"	// incendiary
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
					"#Squad_Cell_Scout"							"template_coop_scout"	// RPG
					"#Squad_Cell_Sapper"						"template_coop_sapper"	// rpg
					"#Squad_Cell_Sharpshooter"					"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist"	// smokes
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Bomber"						"template_coop_bomber" // frag
					"#Squad_Cell_Bomber"						"template_coop_bomber" // frag
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
					"#Squad_Cell_Scout"							"template_coop_saboteur" // flash
				}
			}
		}
	}
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_specialist_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_recon_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_integrated"		"-1"
				}
			}
		}
		"template_designated_marksman_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_breacher_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_support_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_sniper_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_demolitions_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		
		//
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		//
		//
		// END PLACEHOLDER BOT CLASS TEMPLATES
		//
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"					"1"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"					"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"					"3"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"					"2"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"					"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"					"1"
		}
	}	
	
	"player_gear"
	{
		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"		"0"
			}
		}
	}
}