"#base" "insplus_default_coop_shared.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"			"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"				"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"				"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"				"template_support_security_coop"
					"#Squad_Fireteam_Sniper"				"template_sniper_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Militant"						"template_coop_militant" // frag
				// "#Squad_Cell_Scout"							"template_coop_saboteur" // flash
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // frag
				// "#Squad_Cell_Bomber"							"template_coop_bomber" // frag
				// "#Squad_Cell_Scout"							"template_coop_scout" // incendiary
				// "#Squad_Cell_Sapper"							"template_coop_sapper"	// rpg
				// "#Squad_Cell_Sharpshooter"					"template_coop_sharpshooter" // none
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Militant"						"template_militant_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Machinegunner"					"template_machinegunner_insurgent"
					
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Striker"						"template_striker_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
					"#Squad_Cell_Machinegunner"					"template_machinegunner_insurgent"
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_Striker"						"template_striker_insurgent"
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Bomber"						"template_bomber_insurgent"
					"#Squad_Cell_Bomber"						"template_bomber_insurgent"
					"#Squad_Cell_Striker"						"template_bomber_insurgent"
				}
			}
		}
	}
}