"theater"
{	
	"ammo"
	{
    	
		"default" // baseline ammo type, don't actually use
		{
			"flags"						"AMMO_USE_MAGAZINES"
      		"carry"						"12"
			"magsize"					"30"
     		"tracer_type"				"none"
			// 50 -> 0.25m ingame
			// 200 -> 1m ingame
			"PhysicsImpulse"
			{
				"50"					"550"
				"2000"		  			"200"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"
				"100"				  "1.00"	// Lgt Armor
				"200"				  "1.00"	// Med Armor
				"300"				  "1.00"	// Hvy Armor
			}
			"Damage"					
			{
			}
			"PenetrationPower"
			{
				"200"					"200"
				"8000"					"135"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "1.00" 
				"HITGROUP_CHEST"      "1.00"
				"HITGROUP_STOMACH"    "1.00"
				"HITGROUP_LEFTARM"    "1.00"
				"HITGROUP_RIGHTARM"   "1.00"
				"HITGROUP_LEFTLEG"    "1.00"
				"HITGROUP_RIGHTLEG"   "1.00"
			}
		}

		"no_carry" // dummy ammo type for weapons that have no backup ammo (at4)
		{
			"carry"						"0"
		}
		
		//========================================
		// ROCKETS
		//========================================
		"rocket_rpg7"
		{
			"carry"						"1"
		}
		
		//========================================
		// GRENADES
		//========================================
		"grenade_m67"
		{
			"carry"						"4"
		}
    	"grenade_f1"
		{
			"carry"						"4"
		}
		"grenade_m18"
		{
			"carry"						"4"
		}
		"grenade_m84"
		{
			"carry"						"4"
		}
		"grenade_c4"
		{
			"carry"						"1"
		}
		"grenade_m203_he"
		{
			"carry"						"4"
		}
		"grenade_gp25_he"
		{
			"carry"						"4"
		}
		"grenade_m203_smoke"
		{
			"carry"						"4"
		}
		"grenade_gp25_smoke"
		{
			"carry"						"4"
		}
		"grenade_anm14"
		{
			"carry"						"3"
		}
		"grenade_molotov"
		{
			"carry"						"3"
		}
		"grenade_flares"
		{
			"carry"						"2"
		}
			
    	//========================================
		// Bullets
		//========================================
		"9x19" // FMJ 115gr 381m/s  570J
		{
			"import"    "default"
			"SuppressionIncrement"		"20"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"Damage"					
			{
				"400"      	"60"
				"12000"    	"30"
			}
			"PenetrationPower"
			{
				"200"					"275"
				"8000"					"100"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.40"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"9x19_hp"
		{
			"import"    "9x19"
			"PenetrationPower"
			{
				"200"					"150"
				"8000"					"75"
			}
			"PenetrationDamage"
			{
				"0"					  "1.50"	// No Armor 
				"100"				  "0.50"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"9x19_ap"
		{
			"import"    "9x19"
			"PenetrationPower"
			{
				"200"					"500"
				"8000"					"150"
			}
			"PenetrationDamage"
			{
				"0"					  "0.90"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "0.60"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"9x19_tracer"
		{
			"import"					"9x19"
			"SuppressionIncrement"		"25"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
    
		"45acp" // FMJ (US Army Ball) 230gr 250m/s  477J
		{
			"import"    "default"
			"SuppressionIncrement"		"20"
			"brass_model" 				"models/weapons/shells/45apc.mdl"
			"Damage"					
			{
				"400"      	"75"
				"12000"    	"37"
			}
			"PenetrationPower"
			{
				"200"      			"250" 
				"8000"    			"80" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "0.60"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.15"	// Hvy Armor
			}
		}
		"45acp_pistol" // FMJ (US Army Ball) 230gr 250m/s  477J
		{
			"import"    "45acp"
			"magsize"	"7"
		}
		"45acp_hp"
		{
			"import"    "45acp"
			"PenetrationPower"
			{
				"200"					"125"
				"8000"					"75"
			}
			"PenetrationDamage"
			{
				"0"					  "2.00"	// No Armor 
				"100"				  "0.45"	// Lgt Armor
				"200"				  "0.20"	// Med Armor
				"300"				  "0.10"	// Hvy Armor
			}
		}
		"45acp_hp_pistol"
		{
			"import"    "45acp_hp"
			"magsize"	"7"
		}
		"45acp_ap"
		{
			"import"    "45acp"
			"PenetrationPower"
			{
				"200"					"500"
				"8000"					"150"
			}
			"PenetrationDamage"
			{
				"0"					  "0.85"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "0.40"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}	
		"45acp_ap_pistol"
		{
			"import"    "45acp_ap"
			"magsize"	"7"		
		}
		"45acp_tracer"
		{
			"import"			"45acp"
			"SuppressionIncrement"		"25"
			"tracer_frequency"	"4"
			"tracer_type"		"whiz_with_line"
			"tracer_lowammo"	"5"
		}
    
		"545x39" // FMJ 900m/s  
		{
			"import"    				"default"
			"SuppressionIncrement"		"30"
			"brass_model"				"models/weapons/shells/545x39.mdl"
			"Damage"					
			{
				"200"      	"105"
				"8000"    	"105" 
				"40000"   	"80"
			}
			"PenetrationPower"
			{
				"200"					"600"
				"12000"					"200"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"545x39_hp"
		{
			"import"    "545x39"
			"PenetrationPower"
			{
				"200"      			"300" 
				"12000"   		 	"100" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"545x39_ap"
		{
			"import"    "545x39"
			"PenetrationPower"
			{
				"200"					"1200"
				"12000"					"450"
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.20"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"545x39_tracer" // 122gr  730.3m/s 2,108J 
		{
			"import"   				"545x39"
			"SuppressionIncrement"		"35"
			"tracer_frequency"		"4"
			"tracer_type"			"whiz_with_line"
			"tracer_lowammo"		"5"
		}
		
		"545x39_car" // 735 m/s
		{
			"import"    "default"
			"SuppressionIncrement"		"30"
			"brass_model"				"models/weapons/shells/545x39.mdl"
			"Damage"					
			{
				"200"      	"105"
				"7000"		"105" 
				"20000"   	"80"
			}
			"PenetrationPower"
			{
				"200"					"600"
				"8000"					"200"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"545x39_car_hp"
		{
			"import"    "545x39_car"
			"PenetrationPower"
			{
				"200"      			"300" 
				"8000"   		 	"100" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"545x39_car_ap"
		{
			"import"    "545x39_car"
			"PenetrationPower"
			{
				"200"					"1200"
				"8000"					"350"
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.20"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"545x39_car_tracer" // 122gr  730.3m/s 2,108J 
		{
			"import"   				"545x39_car"
			"SuppressionIncrement"		"35"
			"tracer_frequency"		"4"
			"tracer_type"			"whiz_with_line"
			"tracer_lowammo"		"5"
		}
    
    
		"556x45" // (currently assuming 855 not 855a) rough approx: 62gr 940m/s 1,767J 
		{
			"import"    "default"
			"SuppressionIncrement"		"30"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"Damage"					
			{
				"200"     "120" // bullets fragment at under 30m dealing more damage. (truly more like 150m but compromise for gameplay)
				"8000"    "110" 
				"40000"   "85" 
			}
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"200"      	"750" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"   	"200" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"556x45_hp"
		{
			"import"    "556x45"
			"PenetrationPower"
			{
				"200"      	"400" 
				"12000"   	"150" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"556x45_ap"
		{
			"import"    "556x45"
			"PenetrationPower"
			{
				"200"      	"1200" //M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"12000"   	"600" 
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.25"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"556x45_tracer" // 122gr  730.3m/s 2,108J 
		{
			"import"   				"556x45"
			"SuppressionIncrement"		"35"
			"tracer_frequency"		"3"
			"tracer_type"			"whiz_with_line"
			"tracer_lowammo"		"5"
		}
		
		"556x45_car" // 20" vs 14" barrel: 866m/s vs 922m/s
		{
			"import"    "default"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"SuppressionIncrement"		"30"
			"Damage"					
			{
				"200"      	"120" // bullets fragment at under 30m dealing more damage. (truly more like 60m but compromise for gameplay)
				"6000"		"110"
				"30000"   	"85" 
			}
			"PenetrationPower"
			{
				"200"      	"750" 
				"10000"   	"200" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"556x45_car_hp"
		{
			"import"    "556x45_car"
			"PenetrationPower"
			{
				"100"      	"400" 
				"10000"   	"150" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"556x45_car_ap"
		{
			"import"    "556x45_car"
			"PenetrationPower"
			{
				"100"      	"1200"
				"10000"   	"600" 
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.25"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"556x45_car_tracer" // 122gr  730.3m/s 2,108J 
		{
			"import"   					"556x45_car"
			"SuppressionIncrement"		"35"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
		
		"556x45_cqb" // 20" vs 14" barrel: 866m/s vs 922m/s
		{
			"import"    "default"
			"brass_model"				"models/weapons/shells/556x45.mdl"
			"SuppressionIncrement"		"30"
			"Damage"					
			{
				"200"      	"130" // bullets fragment at under 20m dealing more damage. (truly more like 50m but compromise for gameplay)
				"4000"		"110"
				"20000"   	"85" 
			}
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"200"      	"600" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"    	"200" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"556x45_cqb_hp"
		{
			"import"    "556x45_cqb"
			"PenetrationPower"
			{
				"200"     	"400" 
				"8000"    	"100" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"556x45_cqb_ap"
		{
			"import"    "556x45_cqb"
			"PenetrationPower"
			{
				"200"      	"1200" //M995 can penetrate up to 12 mm (nearly 1/2 in) of RHA steel at 100 meters.
				"10000"    	"300" 
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.25"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"556x45_cqb_tracer" // 122gr  730.3m/s 2,108J 
		{
			"import"   					"556x45_car"
			"SuppressionIncrement"		"35"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"5"
		}
    
		"762x39" // 122gr  730.3m/s 2,108J 
		{
			"import"    "default"
			"SuppressionIncrement"		"30"
			"brass_model" "models/weapons/shells/762x39.mdl"
			
			"Damage"					
			{
				"200"      			"100"
				"7000"    			"100"
				"40000"   			"80" 
			}
			"PenetrationPower"
			{
				"100"      			"600" 
				"12000"   			"200" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"762x39_hp"
		{
			"import"    "762x39"
			"PenetrationPower"
			{
				"200"      "250" 
				"12000"   	"50" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.90"	// Lgt Armor
				"200"				  "0.40"	// Med Armor
				"300"				  "0.25"	// Hvy Armor
			}
		}
		"762x39_ap"
		{
			"import"    "762x39"
			"PenetrationPower"
			{
				"150"      	"1600" 
				"12000"   	"650" 
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.15"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"762x39_tracer" // 122gr  730.3m/s 2,108J 
		{
			"import"   				"762x39"
			"SuppressionIncrement"		"30"
			"tracer_frequency"		"4"
			"tracer_type"			"whiz_with_line"
			"tracer_lowammo"		"5"
		}
    
		"762x33" // 110gr 606.5m/s  1,311 J
		{
			"import"    "default"
			"SuppressionIncrement"		"30"
			"brass_model"				"models/weapons/shells/762x33.mdl"
			"Damage"					
			{
				"200"      	"100"
				"3100"		"100"
				"20000"   	"70" 
			}
			"PenetrationPower"
			{
				"200"      	"450"
				"12000"   	"100"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "0.75"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"762x33_hp"
		{
			"import"    "762x33"
			"PenetrationPower"
			{
				"200"      	"225" 
				"12000"   	"100" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.55"	// Lgt Armor
				"200"				  "0.35"	// Med Armor
				"300"				  "0.25"	// Hvy Armor
			}
		}
		"762x33_ap"
		{
			"import"    "762x33"
			"PenetrationPower"
			{
				"200"      	"800" 
				"12000"   	"200" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "0.80"	// Med Armor
				"300"				  "0.35"	// Hvy Armor
			}
		}
		"762x33_tracer"
		{
			"import"			"762x33"
			"SuppressionIncrement"		"35"
			"tracer_frequency"	"3"
			"tracer_type"		"whiz_with_line"
			"tracer_lowammo"	"5"
		}
		
		"762x51" // 147gr 833 m/s 3,304J
		{
			"import"    "default"
			"SuppressionIncrement"		"100"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"Damage"					
			{
				"200"       "135"
				"8000"		"135"
				"60000"     "90" 
			}
			"PenetrationPower"
			{
				"150"					"800"
				"15000"					"250"
			}
			"DamageHitgroups"
			{
				"HITGROUP_LEFTARM"    "1.25"
				"HITGROUP_RIGHTARM"   "1.25"
				"HITGROUP_LEFTLEG"    "1.25"
				"HITGROUP_RIGHTLEG"   "1.25"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.80"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		
		"762x51_tracer"
		{
			"import"				"762x51"
			"SuppressionIncrement"	"150"		
			"tracer_frequency"		"4"
			"tracer_type"			"whiz_with_line"
			"tracer_lowammo"		"5"		
		}
		
		"762x51_hp"
		{
			"import"	"762x51"
			"PenetrationPower"
			{
				"150"					"400"
				"15000"					"50"
			}
			"PenetrationDamage"
			{
				"0"					  "1.25"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.60"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		
		"762x51_ap"
		{
			"import"    "762x51"
			"PenetrationPower"
			{
				"150"      	"1800" 
				"15000"   	"750" 
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.25"	// Med Armor
				"300"				  "1.00"	// Hvy Armor
			}
		}
		
		"762x54"	// 181gr 786m/s  3,614J
		{
			"import"				"762x51"
		}
		
		"762x54_ap"
		{
			"import"				"762x51_ap"
		}
    

		"00buck"
		{
			"import"					"default"
			"SuppressionIncrement"		"100"
			"bulletcount"				"9"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"400"				"30"
				"4000"            	"15"
				"8000"				"5"
			}	
			"PenetrationPower"
			{
				"1000"						"60" 
				"8000"						"10" 
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "0.60"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}			
			"DamageHitgroups"
			{
				"HITGROUP_LEFTARM"    			"0.75"
				"HITGROUP_RIGHTARM"   			"0.75"
				"HITGROUP_LEFTLEG"				"0.50"
				"HITGROUP_RIGHTLEG"				"0.50"
			}
		}
		"slug"
		{	
			"import"					"default"
			"SuppressionIncrement"		"45"
			"damageType"				"DMG_BUCKSHOT"
			"brass_model"				"models/weapons/shells/12guage.mdl"
			"brass_sound"				"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"400"				"285"
				"4500"            	"150"
				"9000"				"100"
			}
			"PenetrationDamage"
			{
				"0"					  "0.60"	// No Armor 
				"100"				  "0.80"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.25"	// Hvy Armor
			}					
			"PenetrationPower"
			{
				"1000"						  	"750" 
				"8000"							"100" 
			}
		}
		// (shouldn't this be on the weapon? Or a diff theater file?)
		//========================================
		// NOT MAGAZINES
		//========================================
		//========================================
		// m40a1
		//========================================
		"762x51mm"
		{
			"import"					"762x51"
			"carry"						"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
		"762x51mm_ap"
		{
			"import"					"762x51_ap"
			"carry"						"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
		//========================================
		// mosin
		//========================================
		"762x54mm"
		{
			"import"					"762x54"
			"carry"						"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
		"762x54mm_ap"
		{
			"import"					"762x54_ap"
			"carry"						"120"
			"flags_clear"				"AMMO_USE_MAGAZINES"
		}
		//========================================
		// shotguns
		//========================================
		"buckshot"
		{
			"import"				"00buck"
			"flags_clear"			"AMMO_USE_MAGAZINES"
			"carry"					"72"
			
		}
		"slugs"
		{
			"import"				"slug"
			"flags_clear"			"AMMO_USE_MAGAZINES"
			"carry"					"72"
		}
		//========================================
		//  MAGAZINES
		//========================================
		//========================================
		// makarov
		//========================================
		"9x18mm"
		{
			"import"					"9x19"
			"carry"						"10"
			"magsize"					"8"
		}
		"9x18mm_hp"
		{
			"import"					"9x19_hp"
			"carry"						"10"
			"magsize"					"8"
		}
		"9x18mm_ap"
		{
			"import"					"9x19_ap"
			"carry"						"10"
			"magsize"					"8"
		}
		//========================================
		// m9
		//========================================
		"9x19mm"
		{
			"import"					"9x19"
			"carry"						"10"
			"magsize"					"15"
		}
		"9x19mm_hp"
		{
			"import"					"9x19_hp"
			"carry"						"10"
			"magsize"					"15"
		}
		"9x19mm_ap"
		{
			"import"					"9x19_ap"
			"carry"						"10"
			"magsize"					"15"
		}
		//========================================
		// AKM
		//========================================
		"762x38_box"
		{
			"import"    "762x39"
		}
		"762x38_hp_box"
		{
			"import"    "762x39_hp"
		}
		"762x38_ap_box"
		{
			"import"    "762x39_AP"
		}
		"762x38_tracer_box"
		{
			"import"    "762x39_tracer"
		}
		//========================================
		// FAL
		//========================================
		"762x51_box_20rnd"
		{
			"import"    "762x51"
			"magsize"	"20"
		}
		"762x51_hp_box_20rnd"
		{
			"import"    "762x51_hp"
			"magsize"	"20"
		}
		"762x51_ap_box_20rnd"
		{
			"import"    "762x51_ap"
			"magsize"	"20"
		}
		"762x51_tracer_box_20rnd"
		{
			"import"    "762x51_tracer"
			"magsize"	"20"
		}
		//========================================
		// m16a4/m4a1/mk18
		//========================================
		"556_stanag"
		{
			"import"    "556x45"
		}
		"556_hp_stanag"
		{
			"import"    "556x45_hp"
		}
		"556_ap_stanag"
		{
			"import"    "556x45_ap"
		}
		"556_tracer_stanag"
		{
			"import"	"556x45_tracer"
		}
		"556_stanag_m4"
		{
			"import"    "556x45_car"
		}
		"556_hp_stanag_m4"
		{
			"import"    "556x45_car_hp"
		}
		"556_ap_stanag_m4"
		{
			"import"    "556x45_car_ap"
		}		
		"556_tracer_stanag_m4"
		{
			"import"	"556x45_car_tracer"
		}
		"556_stanag_cqb"
		{
			"import"    "556x45_cqb"
		}
		"556_hp_stanag_cqb"
		{
			"import"    "556x45_cqb_hp"
		}
		"556_ap_stanag_cqb"
		{
			"import"    "556x45_cqb_ap"
		}		
		"556_tracer_stanag_cqb"
		{
			"import"	"556x45_cqb_tracer"
		}
		//========================================
		// mp5k
		//========================================
		"9x19mm_mp5"
		{
			"import"					"9x19"
			"carry"						"12"
			"magsize"					"30"
		}		
		"9x19mm_hp_mp5"
		{
			"import"					"9x19_hp"
			"carry"						"12"
			"magsize"					"30"
		}	
		"9x19mm_ap_mp5"
		{
			"import"					"9x19_ap"
			"carry"						"12"
			"magsize"					"30"
		}
		"9x19mm_tracer_mp5"
		{
			"import"					"9x19_tracer"
			"carry"						"12"
			"magsize"					"30"
		}
		//========================================
		// ump45
		//========================================
		"45acp_ump"
		{
			"import"					"45acp"
			"carry"						"12"
			"magsize"					"25"
		}
		"45acp_hp_ump"
		{
			"import"					"45acp_hp"
			"carry"						"12"
			"magsize"					"25"
		}
		"45acp_ap_ump"
		{
			"import"					"45acp_ap"
			"carry"						"12"
			"magsize"					"25"
		}
		"45acp_tracer_ump"
		{
			"import"					"45acp_tracer"
			"carry"						"12"
			"magsize"					"25"
		}
		//========================================
		// m14
		//========================================
		"762x51_mag"
		{
			"import"	"762x51"
			"magsize"	"20"
		}
		"762x51_mag_ap"
		{
			"import"	"762x51_ap"
			"magsize"	"20"
		}
		"762x51_mag_hp"
		{
			"import"	"762x51_hp"
			"magsize"	"20"
		}
		//========================================
		// mini14
		//========================================
		"556_box"
		{
			"import"					"556x45"
			"carry"						"12"
			"magsize"					"20"
		}
		"556_hp_box"
		{
			"import"					"556x45_hp"
			"carry"						"12"
			"magsize"					"20"
		}
		"556_ap_box"
		{
			"import"					"556x45_ap"
			"carry"						"12"
			"magsize"					"20"
		}
		"556_tracer_box"
		{
			"import"					"556x45_tracer"
			"carry"						"12"
			"magsize"					"20"
			"tracer_frequency"			"3"
		}
		//========================================
		// m1a1
		//========================================
		"30_carbine"
		{
			"import"					"762x33"
			"carry"						"12"
			"magsize"					"15"
		}
		"30_carbine_hp"
		{
			"import"					"762x33_hp"
			"carry"						"12"
			"magsize"					"15"
		}
		"30_carbine_ap"
		{
			"import"					"762x33_ap"
			"carry"						"12"
			"magsize"					"15"
		}
		"30_carbine_tracer"
		{
			"import"					"762x33_tracer"
			"carry"						"12"
			"magsize"					"15"
		}
		//========================================
		// sks
		//========================================
		"762x38mm_clip"
		{
			"import"					"762x39"
			"carry"						"12"
			"magsize"					"20"
		}
		"762x38mm_hp_clip"
		{
			"import"					"762x39_hp"
			"carry"						"12"
			"magsize"					"20"
		}
		"762x38mm_ap_clip"
		{
			"import"					"762x39_ap"
			"carry"						"12"
			"magsize"					"20"
		}
		"762x38mm_tracer_clip"
		{
			"import"					"762x39_tracer"
			"carry"						"12"
			"magsize"					"20"
			"tracer_frequency"			"3"
		}
		//========================================
		// m249
		//========================================
		"556_m27"
		{
			"import"					"556x45"
			"carry"						"6"
			"magsize"					"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"SuppressionIncrement"		"100"
		}
		"556_m27_hp"
		{
			"import"					"556x45_hp"
			"carry"						"6"
			"magsize"					"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"SuppressionIncrement"		"100"
		}
		"556_m27_ap"
		{
			"import"					"556x45_ap"
			"carry"						"6"
			"magsize"					"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"SuppressionIncrement"		"100"
		}
		//========================================
		// RPK
		//========================================
		"762x38_drum"
		{
			"import"					"762x39"
			"carry"						"6"
			"magsize"					"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
			"SuppressionIncrement"		"100"
		}
		"762x38_hp_drum"
		{
			"import"					"762x39_hp"
			"carry"						"6"
			"magsize"					"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
			"SuppressionIncrement"		"100"
		}
		"762x38_ap_drum"
		{
			"import"					"762x39_ap"
			"carry"						"6"
			"magsize"					"75"
			"tracer_frequency"			"3"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"7"
			"SuppressionIncrement"		"100"
		}
		
		//========================================
		// Insplus Ammo
		//========================================
		
		"50ae"
		{
			"import"    				"default"
			"SuppressionIncrement"		"50"
			"brass_model" 				"models/weapons/shells/45apc.mdl"
			"Damage"					
			{
				"400"		"100"
				"10000"    	"65"
			}
			"PenetrationPower"
			{
				"200"      "550" 
				"8000"    	"50" 
			}
			"DamageHitgroups"
			{
				"HITGROUP_LEFTARM"				"1.2"
				"HITGROUP_RIGHTARM"				"1.2"
				"HITGROUP_LEFTLEG"				"1.2"
				"HITGROUP_RIGHTLEG"				"1.2"
			}
			"PenetrationDamage"
			{
				"0"					  "1.25"	// No Armor 
				"100"				  "0.90"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"357sig"
		{
			"import"					"default"
			"SuppressionIncrement"		"35"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"Damage"
			{
				"400"		"65"
				"12000"		"30"
			}
			"PenetrationPower"
			{
				"200"		"450"
				"8000"		"100"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"357sig_hp"
		{
			"import"					"357sig"
			"SuppressionIncrement"		"35"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"PenetrationPower"
			{
				"200"		"250"
				"8000"		"50"
			}
			"PenetrationDamage"
			{
				"0"					  "1.75"	// No Armor 
				"100"				  "0.50"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"357sig_ap"
		{
			"import"					"357sig"
			"SuppressionIncrement"		"35"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"PenetrationPower"
			{
				"200"		"650"
				"8000"		"150"
			}
			"PenetrationDamage"
			{
				"0"					  "0.90"	// No Armor 
				"100"				  "1.25"	// Lgt Armor
				"200"				  "0.60"	// Med Armor
				"300"				  "0.35"	// Hvy Armor
			}
		}
		"762x25"
		{
			"import"					"default"
			"SuppressionIncrement"		"35"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"PenetrationPower"
			{
				"200"		"450"
				"8000"		"100"
			}
			"Damage"
			{
				"400"		"65"
				"12000"		"30"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"762x25_hp"
		{
			"import"					"762x25"
			"SuppressionIncrement"		"35"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"PenetrationPower"
			{
				"200"		"250"
				"8000"		"50"
			}
			"PenetrationDamage"
			{
				"0"					  "2.00"	// No Armor 
				"100"				  "0.50"	// Lgt Armor
				"200"				  "0.30"	// Med Armor
				"300"				  "0.20"	// Hvy Armor
			}
		}
		"762x25_ap"
		{
			"import"					"762x25"
			"SuppressionIncrement"		"35"
			"brass_model" 				"models/weapons/shells/9x19.mdl"
			"PenetrationPower"
			{
				"200"		"650"
				"8000"		"150"
			}
			"PenetrationDamage"
			{
				"0"					  "0.90"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "0.50"	// Med Armor
				"300"				  "0.30"	// Hvy Armor
			}
		}
		"792x57"
		{
			"import"					"default"
			"SuppressionIncrement"		"100"
			"brass_model"				"models/weapons/shells/762x51.mdl"
			"PenetrationPower"
			{
				"150"        "850" 
				"12000"      "150"  
			}
			"Damage"
			{
				"200"							"140"
				"8000"							"140"
				"60000"							"100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_LEFTARM"    "1.25"
				"HITGROUP_RIGHTARM"   "1.25"
				"HITGROUP_LEFTLEG"    "1.25"
				"HITGROUP_RIGHTLEG"   "1.25"
			}
			"PenetrationDamage"
			{
				"0"					  "1.00"	// No Armor 
				"100"				  "1.00"	// Lgt Armor
				"200"				  "0.80"	// Med Armor
				"300"				  "0.50"	// Hvy Armor
			}
		}
		"792x57_ap"
		{
			"import"					"792x57"
			"PenetrationPower"
			{
				"150"		"2000"
				"12000"		"850"
			}
			"PenetrationDamage"
			{
				"0"					  "0.80"	// No Armor 
				"100"				  "1.50"	// Lgt Armor
				"200"				  "1.25"	// Med Armor
				"300"				  "1.00"	// Hvy Armor
			}
		}
		
		//========================================
		// Insplus Mags
		//========================================
		
		"9x19mm_32rd"
		{
			"import"					"9x19"
			"carry"						"12"
			"magsize"					"32"
		}		
		"9x19mm_hp_32rd"
		{
			"import"					"9x19_hp"
			"carry"						"12"
			"magsize"					"32"
		}	
		"9x19mm_ap_32rd"
		{
			"import"					"9x19_ap"
			"carry"						"12"
			"magsize"					"32"
		}
		"9x19mm_tracer_32rd"
		{
			"import"					"9x19_tracer"
			"carry"						"12"
			"magsize"					"32"
		}
		
		"9x19mm_34rd"
		{
			"import"					"9x19"
			"carry"						"12"
			"magsize"					"34"
		}		
		"9x19mm_hp_34rd"
		{
			"import"					"9x19_hp"
			"carry"						"12"
			"magsize"					"34"
		}	
		"9x19mm_ap_34rd"
		{
			"import"					"9x19_ap"
			"carry"						"12"
			"magsize"					"34"
		}
		"9x19mm_tracer_34rd"
		{
			"import"					"9x19_tracer"
			"carry"						"12"
			"magsize"					"34"
		}
		"50ActionExpress"
		{
			"import"					"50ae"
			"carry"						"5"
			"magsize"					"7"
		}
		"357_13rnd"
		{
			"import"					"357sig"
			"carry"						"10"
			"magsize"					"13"
		}
		"357_13rnd_hp"
		{
			"import"					"357sig_hp"
			"carry"						"10"
			"magsize"					"13"
		}
		"357_13rnd_ap"
		{
			"import"					"357sig_ap"
			"carry"						"10"
			"magsize"					"13"
		}
		"308_Tokarev"
		{
			"import"					"762x25"
			"carry"						"10"
			"magsize"					"8"
		}
		"308_Tokarev_hp"
		{
			"import"					"762x25_hp"
			"carry"						"10"
			"magsize"					"8"
		}
		"308_Tokarev_ap"
		{
			"import"					"762x25_ap"
			"carry"						"10"
			"magsize"					"8"
		}
		"792_10rnd"
		{
			"import"					"792x57"
			"carry"						"10"
			"magsize"					"10"
		}
		"792_10rnd_ap"
		{
			"import"					"792x57_ap"
			"carry"						"10"
			"magsize"					"10"
		}
		"9mm_13rnd"
		{
			"import"					"9x19"
			"carry"						"10"
			"magsize"					"13"
		}
		"9mm_13rnd_hp"
		{
			"import"					"9x19_hp"
			"carry"						"10"
			"magsize"					"13"
		}
		"9mm_13rnd_ap"
		{
			"import"					"9x19_ap"
			"carry"						"10"
			"magsize"					"13"
		}
		
		// ========================================
		// galil
		// ========================================
		"556_35box"
		{
			"import"				"556x45"
			"magsize"				"35"
		}
		"556_hp_35box"
		{
			"import"				"556x45_hp"
			"magsize"				"35"
		}
		"556_ap_35box"
		{
			"import"				"556x45_ap"
			"magsize"				"35"
		}
		"556_tracer_35box"
		{
			"import"				"556x45_tracer"
			"magsize"				"35"
		}
		
		// ========================================
		// galil SAR
		// ========================================
		"556_35box_sar"
		{
			"import"				"556x45_car"
			"magsize"				"35"
		}
		"556_hp_35box_sar"
		{
			"import"				"556x45_car_hp"
			"magsize"				"35"
		}
		"556_ap_35box_sar"
		{
			"import"				"556x45_car_ap"
			"magsize"				"35"
		}
		"556_tracer_35box_sar"
		{
			"import"				"556x45_car_tracer"
			"magsize"				"35"
		}
	}
}
