"theater"
{
	"player_gear"
	{
		"sec_light_armor"
		{
			"print_name"	"#gear_light_armor"
			"print_desc"	"#gear_light_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"125" // 25 (2.5kg) + 75 encumbrance
			"class_restricted"	"1"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.70"
				"HITGROUP_STOMACH"				"0.70"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}
			
			"team_access"	"security"		
 		}
		"sec_light_armor_cap"
		{
			"print_name"	"#gear_light_armor"
			"print_desc"	"#gear_light_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"125" // 25 (2.5kg) + 75 encumbrance
			"entity"		"model"
			"model"			"models/characters/us_cap_specialist.mdl"
			"class_restricted"	"1"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.70"
				"HITGROUP_STOMACH"				"0.70"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}
			
			"team_access"	"security"		
 		}
		"ins_light_armor"
		{
			"print_name"			"#gear_light_armor"
			"print_desc"			"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"3"
			"class_restricted"		"0"
			"gear_weight"			"125" // 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.70"
				"HITGROUP_STOMACH"				"0.70"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}
			
			"team_access"	"insurgent"		
 		}
		
		"sec_medium_armor"
		{
			"print_name"	"#gear_medium_armor"
			"print_desc"	"#gear_medium_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"2"
			"gear_weight"	"175" // 50 (5.0kg) + 75 encumbrance
			"entity" 		"model"
			"model"			"models/characters/us_helmet_head.mdl"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.40"
				"HITGROUP_STOMACH"				"0.40"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}
			
			"team_access"	"security"		
 		}
		"ins_medium_armor"
		{
			"print_name"			"#gear_medium_armor"
			"print_desc"			"#gear_medium_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"4"
			"class_restricted"		"1"
			"gear_weight"			"175" // 50 (5.0kg) + 75 encumbrance
			"entity" 				"model"
			"model"					"models/characters/ins_helmet_head.mdl"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.40"
				"HITGROUP_STOMACH"				"0.40"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}		
			
			"team_access"	"insurgent"		
 		}
		
		"sec_heavy_armor"
		{
			"print_name"	"#gear_heavy_armor"
			"print_desc"	"#gear_heavy_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"3"
			"gear_weight"	"225" // 75 (7.5kg) + 250 encumbrance
			"entity" 		"model"
			"model"			"models/characters/us_helmet_head.mdl"			
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" // death
				"HITGROUP_CHEST"				"0.30"
				"HITGROUP_STOMACH"				"0.30"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}		
			
			"team_access"	"security"		
		}
		"ins_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"					"armor"
			"gear_cost"					"5"
			"class_restricted"			"1"
			"gear_weight"				"225" // 75 (7.5kg) + 250 encumbrance
			"entity" 					"model"
			"model"						"models/characters/ins_helmet_head.mdl"			
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" // death
				"HITGROUP_CHEST"				"0.30"
				"HITGROUP_STOMACH"				"0.30"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}		
			
			"team_access"	"insurgent"		
		}
		
		"sec_chest_rig"
		{
			"print_name"	"#gear_chest_rig"
			"print_desc"	"#gear_chest_rig_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"gear_weight"	"125" // 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"2"
				"explosive"	"0"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"security"		
		}
		"ins_chest_rig"
		{
			"print_name"	"#gear_chest_rig"
			"print_desc"	"#gear_chest_rig_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"gear_weight"	"125" // 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"2"
				"explosive"	"0"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"insurgent"		
		}
		"sec_chest_carrier"
		{
			"print_name"	"#gear_chest_carrier"
			"print_desc"	"#gear_chest_carrier_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"gear_weight"	"160" // 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"	"4"
				"secondary"	"4"

				"explosive"
				{
					"1"		"1" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"security"
		}
		"ins_chest_carrier"
		{
			"print_name"	"#gear_chest_carrier"
			"print_desc"	"#gear_chest_carrier_desc"
			"gear_slot"		"vest"
			"gear_cost"		"3"
			"gear_weight"	"160" // 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"	"4"
				"secondary"	"4"
				"explosive"
				{
					"1"		"1"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"insurgent"	
		}
		"?nightmap"
		{
			"sec_nightvision"
			{
				"print_name"	"#gear_nvg"
				"print_desc"	"#gear_nvg_desc"
				"gear_slot"		"accessory"
				"gear_cost"		"1"
				"gear_weight"	"30"
				"entity"		"nvg"
				"model"			"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"	"dev/sec_nightvision_insplus"
					"sound_on"	"Weapon_NVG.NvgOn"
					"sound_off"	"Weapon_NVG.NvgOff"
					"chromatic_aberation" "0"
					"dust_power" "1.2"
					
					"fade_in_time"	"0.3"
					"fade_in_hold"	"0.1"
					"fade_in_tonemap"	"170"
					
					"fade_out_time"	"0.5"
					"fade_out_hold"	"0.1"
				}
				
				"team_access"	"security"
			}
			"ins_nightvision"
			{
				"print_name"	"#gear_nvg"
				"print_desc"	"#gear_nvg_desc"
				"gear_slot"		"accessory"
				"gear_cost"		"2"
				"gear_weight"	"30"
				"entity"		"nvg"
				"model"			"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"	"dev/ins_nightvision_insplus"
					"sound_on"	"Weapon_NVG.InsNvgOn"
					"sound_off"	"Weapon_NVG.InsNvgOff"
					"chromatic_aberation" "1"
					"dust_power" "1.0"
					
					"fade_in_time"	"0.5"
					"fade_in_hold"	"0.25"
					"fade_in_tonemap"	"190"
					
					"fade_out_time"	"0.5"
					"fade_out_hold"	"0.1"
				}
				
				"team_access"	"insurgent"
			}
		}
	}
}
