"theater"
{
	"player_settings"
	{
		"scoring"
		{
			"kill"						"10" 
			"kill_offensive"			"25"
			"kill_defensive"			"25" 
			"kill_headshot_bonus"		"5"	
			"kill_savior"				"15"	
			"kill_bonus_domination"		"5"	
			"kill_bonus_revenge"		"5"	
			"assist"					"5"	

			"obj_captured"				"100"
			"obj_neutralized"			"50"
			"cache_destroyed"			"100"
			"intel_captured"			"100"
			"vip_killed"				"100"
			"safehouse_secured"			"100"
		}
		// Weight is in lb
		"weight"
		{
			"min_weight"			"60" 
			"max_weight"			"760" 
		}
		"speed"
		{
			"frac_side_move"			"0.65"
			"frac_back_move"			"0.50"
			"frac_side_step"			"0.60"
			"speed_prone"				"40"
			"speed_crouch_walk"			"30"
			"speed_crouch_run"			"75"
			"speed_walk"				"55"
			"speed_run"					"125"
			"speed_sprint"				"210"
			"AccelerationByWeight"
			{
				"60"					"4.20"
				"640"					"3.90"
			}
			
			"DecelerationByWeight"
			{
				"60"					"280.0"	// these are much higher than acceleration values because it's loss in velocity per second
				"640"					"445.0"
			}
			
			"FrictionByWeight"
			{
				"60"					"4.20"
				"640"					"4.90"
			}
			"SprintSpeedFactorByStamina"
			{
				"60"					"1.00"
				"140"					"1.20"
				"240"					"1.375"
			}
		}
		"turning"
		{
			"frac_turn_sprint"		"0.45"
			"frac_turn_lean"		"0.95"
		}
		"stamina"
		{
			"StaminaMaxByWeight"
			{
				"60"				"295"
				"640"				"165"
			}
			"stamina_regain"		"5.00"
			"stamina_sprint_take"	"4.00" 
			"stamina_jump_take"		"25"
			"stamina_dmg_take"		"260"
			
			"land_viewpunch_minvel"		"150"
			"land_viewpunch_basepitch" 	"0.75"
			"land_viewpunch_jumppitch" 	"0.05"
			"land_viewpunch_landpitch" 	"0.01"
			"land_viewpunch_maxangle"	"50.0"
			"land_viewpunch_freeaim"	"1.0"
			"land_viewpunch_viewkick"	"1.0"
			
		}
		"focus"
		{
			"FocusTimeStamina"
			{
				"0"					"4.5"
				"100"				"8.0"
			}

			"FocusCooldownStamina"
			{
				"0"					"3.50"
				"100"				"1.50"
			}

			"FocusEffectivenessStamina"
			{
				"0"					"0.50"
				"100"               "1.50"
			}
		}
		"slide"
		{
			"min_sprint_time"			"2.0"
			"post_sprint_grace"			"0.08"
			
			"DistanceByWeight"
			{
				"60"					"0.6"
				"640"					"0.5"
			}
			
			"SpeedByWeight"
			{
				"60"					"200"
				"640"					"140"
			}
		}
		"lean"
		{
			"lean_left_offset_stance"			"14 11 8"
			"lean_right_offset_stance"			"27 25 8"
			"lean_left_moving_offset_stance"	"8 5 4"
			"lean_right_moving_offset_stance"	"12 8 6"
			"lean_roll_offset_stance"			"10"
			"lean_down_offset_stance"			"11"
			"lean_down_offset_stance_crouch"	"2"
			
			"LeanSpeedByWeight"
			{
				"0"						"4.00"
			}
			"LeanViewModelSpeedByWeight"
			{
				"60"					"7"
				"640"					"2"
			}
		}
		"suppression"
		{
			"suppression_resistance"	"0.05"
			"suppression_recovery_rate"	"10"
		}
		"damage"
		{
			"damage_decay_rate"					"25"
			"explosion_deafen_radius_factor"	"0.5"
			"default_penetration_power"			"15"
			"max_penetration_distance"			"500"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"5.00"	// death
				"HITGROUP_CHEST"			"1.50"
				"HITGROUP_STOMACH"			"1.50"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"0.90"
				"HITGROUP_RIGHTLEG"			"0.90"
			}
			"VelocityHitgroups"
			{
				"HITGROUP_CHEST"    			"0.25"
				"HITGROUP_STOMACH"    			"0.50"
				"HITGROUP_LEFTARM"				"0.50"
				"HITGROUP_RIGHTARM"				"0.50"
				"HITGROUP_LEFTLEG"    			"0.15"
				"HITGROUP_RIGHTLEG"   	 		"0.15"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_CONCRETE"			"50"
				"CHAR_TEX_BRICK"			"50"
				"CHAR_TEX_PLASTER"			"50"
				"CHAR_TEX_DIRT"				"40"
				"CHAR_TEX_FLESH"			"35"
				"CHAR_TEX_GRASS"			"60"
				"CHAR_TEX_PLASTIC"			"10"
				"CHAR_TEX_METAL"			"60"
				"CHAR_TEX_SAND"				"60"
				"CHAR_TEX_FOLIAGE"			"30"
				"CHAR_TEX_COMPUTER"			"20"
				"CHAR_TEX_ASPHALT"			"18"
				"CHAR_TEX_SLOSH"			"12"
				"CHAR_TEX_TILE"				"13"
				"CHAR_TEX_CARDBOARD"		"5"
				"CHAR_TEX_VENT"				"8"
				"CHAR_TEX_WOOD"				"30"
				"CHAR_TEX_GLASS"			"2"
				"CHAR_TEX_ROCK"				"60"
				"CHAR_TEX_RUBBER"			"8"
				"CHAR_TEX_SHEETROCK"		"5"
				"CHAR_TEX_CARPET"			"15"
			}
		}
		"health"
		{
		}
	}
}