"#base" "insPlus_default_coop_shared.theater"

"theater"
{	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"						"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"						"template_support_security_coop"
					"#Squad_Fireteam_Sniper"						"template_sniper_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Militant"						"template_militant_insurgent"
					"#Squad_Cell_Rebel"							"template_rebel_insurgent"
					"#Squad_Cell_Rebel"							"template_rebel_insurgent"
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
					"#Squad_Cell_Machinegunner"					"template_machinegunner_insurgent"
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_Striker"						"template_striker_insurgent"
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Bomber"						"template_bomber_insurgent"
					"#Squad_Cell_Bomber"						"template_bomber_insurgent"
					"#Squad_Cell_Striker"						"template_bomber_insurgent"
				}
			}
		}
	}
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_specialist_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_recon_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_integrated"		"-1"
				}
			}
		}
		"template_designated_marksman_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_breacher_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_support_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_sniper_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
		"template_demolitions_security_coop"
		{
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-2"
					"barrel_silencer_sec2"				"-2"
					"barrel_silencer_pistol"			"-2"
					"barrel_silencer_ins1"				"-2"
					"barrel_silencer_pistol"			"-2"
				}
			}
		}
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"					"1"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"					"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"					"3"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"					"2"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"					"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"					"1"
		}
	}	
	
	"player_gear"
	{
		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"		"0"
			}
		}
	}
}