"#base" "insplus_default.theater"

"theater"
{
	"teams"
	{
		"security"
		{				
			"?elimination_security_attack"
			{
				"squads"
				{
					// assault squad
					"[A] Assault Team"	// small arms
					{
						"#Squad_Fireteam_Leader_Grenadier"				"template_grenadier_security"
						"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
						"#Squad_Fireteam_Breacher"						"template_breacher_security"
						"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security"						
						"#Squad_Fireteam_Support"						"template_support_security"
						"#Squad_Fireteam_Support"						"template_support_security"
					}
					
					// recon team
					"[B] Recon Team"
					{
						"#Squad_Fireteam_Leader_Recon"					"template_recon_security"
						"#Squad_Fireteam_Specialist"					"template_specialist_security"
						"#Squad_Fireteam_Demolitions"					"template_demolitions_security"
						"#Squad_Fireteam_Demolitions"					"template_demolitions_security"	
						"#Squad_Fireteam_Technician"					"template_technicain_security"
						"#Squad_Fireteam_Specialist"					"template_specialist_security"
						"#Squad_Fireteam_Recon"							"template_recon_security"
						"#Squad_Fireteam_Sniper"						"template_sniper_security"
					}
				}
			}
			
			"?elimination_security_defend"
			{
				"squads"
				{
				// assault squad
				"[A] Alpha Team"	// small arms
				{
					"#Squad_Fireteam_Leader_Grenadier"				"template_grenadier_security"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
					"#Squad_Fireteam_Engineer"						"template_engineer_security"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security"
					"#Squad_Fireteam_Support"						"template_support_security"
				}
				
				// recon team
				"[B] Bravo Team"
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security"
					"#Squad_Fireteam_Specialist"					"template_specialist_security"
					"#Squad_Fireteam_Specialist"					"template_specialist_security"
					"#Squad_Fireteam_Technician"					"template_technician_security"
					"#Squad_Fireteam_Technician"					"template_technician_security"
					"#Squad_Fireteam_Recon"							"template_recon_security"
					"#Squad_Fireteam_Recon"							"template_recon_security"
					"#Squad_Fireteam_Sniper"						"template_sniper_security"
				}
				}			
			}
		}
		
		"insurgents"
		{
			"?elimination_insurgents_attack"
			{
				"squads"
				{
					// assault group
					"[A] Assault Cell"
					{
						"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
						"#Squad_Cell_Specialist"					"template_specialist_insurgent"
						"#Squad_Cell_Fighter"						"template_fighter_insurgent"
						"#Squad_Cell_Fighter"						"template_fighter_insurgent"
						"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
						"#Squad_Cell_Striker"						"template_striker_insurgent"
						"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
						"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					}
					
					// scout cell
					"[B] Support Cell"
					{
						"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
						"#Squad_Cell_Militant"						"template_militant_insurgent"
						"#Squad_Cell_Militant"						"template_militant_insurgent"
						"#Squad_Cell_Scout"							"template_scout_insurgent"
						"#Squad_Cell_Scout"							"template_scout_insurgent"
						"#Squad_Cell_Bomber"						"template_bomber_insurgent"
						"#Squad_Cell_Bomber"						"template_bomber_insurgent"
						"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					}
				}
			}
			
			"?elimination_insurgents_defend"
			{
				"squads"
				{	
				// assault group
				"[A] Alpha Cell"
				{
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_Striker"						"template_striker_insurgent"
					"#Squad_Cell_Sharpshooter"					"template_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
				}
				
				// scout cell
				"[B] Bravo Cell"
				{
					"#Squad_Cell_Leader_Warlord"				"template_warlord_insurgent"
					"#Squad_Cell_Militant"						"template_militant_insurgent"
					"#Squad_Cell_Militant"						"template_militant_insurgent"
					"#Squad_Cell_Militant"						"template_militant_insurgent"
					"#Squad_Cell_Militant"						"template_militant_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Scout"							"template_scout_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
				}
				}			
			}
		}
	}
}
