"#base"	"insplus_base_weapon_upgrades.theater"

"theater"
{
	"weapon_upgrades"
	{
		// ========================================
		// NON-SPECIFIC UPGRADES (CHEAP)
		// ========================================
		"ammo_slugs"
		{
			"upgrade_cost"				"2"
			"upgrade_slot"				"ammo"
			"print_name"				"#weapon_upgrade_slugs"
			"print_desc"				"#weapon_upgrade_slugs_desc"
			"spread_frac"				"0.04"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_toz"
			}
			"ammo_type_override"			"slugs"
		}
		"magazine_extended_makarov"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"Increases magazine size to hold 12 rounds"

			"magsize_override"			"12"

			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
			}
			
			"viewmodel_attachments"
			{
				"magazine_15_makarov"
				{
					"Act_Suffix"		"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_makarov_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_makarov"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_15_makarov"
				{
					"model"				"models/weapons/upgrades/w_magazine_makarov_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_makarov"
					}
				}
			}
		}
		"magazine_extended_m93r"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"Increases magazine size to hold 20 rounds"

			"magsize_override"			"20"

			"allowed_weapons"
			{
				"weapon"				"weapon_m93r"
			}
		}
		"magazine_extended_rifle_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"Increases magazine size to hold 30 rounds"

			"magsize_override"			"30"
			"reload_speed"				"0.90"

			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
			}

			"viewmodel_attachments"
			{
				"magazine_fal"
				{
					"model"				"models/weapons/upgrades/a_magazine_fal_l1a1_30.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_fal"
						"weapon"		"weapon_l1a1"
					}
				}
			}
		}
		"magazine_extended_30rnd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"Increases magazine size to hold 30 rounds"

			"magsize_override"			"30"
			"reload_speed"				"0.85"

			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}

			"viewmodel_attachments"
			{
				"magazine_m1a1"
				{
					"model"				"models/weapons/upgrades/a_magazine_m1a1_30.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_m1a1"
					}
				}
			}
			"world_attachments"
			{
				"magazine_m1a1"
				{
					"model"				"models/weapons/upgrades/w_magazine_m1a1_30.mdl"
				}
			}
		}
		"magazine_extended_mini14"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"Increases magazine size to hold 30 rounds"

			"magsize_override"			"30"
			"reload_speed"				"0.90"

			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
		}
		"magazine_extended_lsw"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"Increases magazine size to hold 50 rounds"

			"magsize_override"			"50"
			"reload_speed"				"0.95"

			"allowed_weapons"
			{
				"weapon"				"weapon_m27iar"
			}
		}
		"magazine_drum_75rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"team_acces"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_magazine_drum"
			"print_desc"				"Replaces 35 round box magazines for 75 round drum magazines"
			
			"magsize_override"			"75"
			"reload_speed"				"0.95"
			"draw_speed"				"0.85"
			"holster_speed"				"0.85"

			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
			}

			"viewmodel_attachments"
			{
				"magazine_galil"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_galil_75.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_galil"
					}
				}
			}
			"world_attachments"
			{
				"magazine_galil"
				{
					"model"				"models/weapons/upgrades/w_magazine_galil_75.mdl"					
				}				
			}
		}
		"magazine_speedloader"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_speedloader"
			"print_desc"				"#weapon_upgrade_speedloader_desc"

			// some magic to disable single reload
			"weapon_abilities"			"speedreload"
			"reload_speed"				"1.10"

			"allowed_weapons"
			{
				"weapon"				"weapon_model10"
			}

			"viewmodel_attachments"
			{
				"speedloader_38"
				{
					"ActSuffix"			"_SPEED"
					"model"				"models/weapons/upgrades/a_speedloader_rev.mdl"

					"weapons"
					{
						"weapon"		"weapon_model10"
					}
				}
			}
		}
		"siderail_flashlight_rail"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				
			}
			"viewmodel_attachments"
			{
				"flashlight_rail"
				{
					"model"					"models/weapons/upgrades/a_flashlight_rail.mdl"
					"Main"					"1"
				}
				"standard_mk18"
				{
					"model"					"models/weapons/upgrades/a_standard3_mk18.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_mk18"
					}
				}
			}
		}
		"siderail_flashlight_band"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_galil_sar"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
			"viewmodel_attachments"
			{
				"Flashlight_band"
				{
					"model"					"models/weapons/upgrades/a_flashlight_band.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
				"flashlight_sterling"
				{
					"model"					"models/weapons/upgrades/a_flashlight_sterling.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
			}
		}
		"siderail_flashlight_shotgun"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_toz"
			}
			"viewmodel_attachments"
			{
				"Flashlight_shotgun_sec"
				{
					"model"					"models/weapons/upgrades/a_flashlight_sec_shotgun.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_m590"
						"weapon"			"weapon_m40a1"
					}
				}

				"Flaslight_shotgun_ins"
				{
					"model"					"models/weapons/upgrades/a_flashlight_ins_shotgun.mdl"
					"Main"					"1"			

					"weapons"
					{
						"weapon"			"weapon_toz"
						"weapon"			"weapon_mosin"
					}	
				}
			}
		}
		"siderail_flashlight_pistol"
		{
			"import"					"base_flashlight_pistol"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_bhp"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_p226"
				"weapon"				"weapon_deagle"
				"weapon"				"weapon_tokarev"
			}
			"viewmodel_attachments"
			{
				"flashlight_m9"
				{
					"model"					"models/weapons/upgrades/a_flashlight_m9.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_m9"
					}
					"excluded_weapons"
					{
						"weapon"			"weapon_p226"
					}
				}

				"flashlight_mak"
				{
					"model"					"models/weapons/upgrades/a_flashlight_mak.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_m9"
						"weapon"			"weapon_p226"
					}
				}
				
				"flashlight_p226"
				{
					"model"					"models/weapons/upgrades/a_flashlight_p226.mdl"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_m9"
						"weapon"			"weapon_makarov"
					}
					"weapons"
					{
						"weapon"			"weapon_p226"
					}
				}
			}
		}

		"barrel_heavybarrel"
		{
			"import"					"base_heavybarrel"
			"weight"					"25"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_deagle"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_aks74u"
			}
		}
		
		// ========================================
		// SHARED OPTIC ATTACHMENTS
		// ========================================
		"base_optic_rail"
		{
			"IsBase"				"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{
				// AKM Modkit
				"ModKit03"
				{
					"model"					"models/weapons/upgrades/a_modkit_06.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"				"weapon_rpk"
					}
				}
				
				// FAL Modkit
				"ModKitFAL"
				{
					"model"					"models/weapons/upgrades/a_modkit_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
					}
				}
				
				// L1A1 Modkit
				"ModKitL1A1"
				{
					"model"					"models/weapons/upgrades/a_modkit_l1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_l1a1"
					}
				}

				// AKS74u Modkit
				"ModKit07"
				{
					"model"					"models/weapons/upgrades/a_modkit_07.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				// M1A1 Modkit
				"ModKitM1A1"
				{
					"model"					"models/weapons/upgrades/a_modkit_m1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
					}
				}
				
				// MP40 modkit
				"ModKit04"
				{
					"model"					"models/weapons/upgrades/a_modkit_04.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sks"
					}
				}
				
				// Mosin modkit
				"ModkitMosin"
				{
					"model"					"models/weapons/upgrades/a_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				// MP5/M590
				"ModKit05"
				{
					"model"					"models/weapons/upgrades/a_modkit_05.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m590"
					}
				}

				// Sterling Modkit
				"ModKitSterling"
				{
					"model"					"models/weapons/upgrades/a_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sterling"
					}
				}
				
				// Zastava Modkit
				"ModKitZastava"
				{
					"model"					"models/weapons/upgrades/a_modkit_zastava.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_zastava"
					}
				}
				
				// Galil Modkit
				"ModKitGalil"
				{
					"model"					"models/weapons/upgrades/a_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}
			
			"world_attachments"
			{
				// AKM/FAL modkit
				"Modkit6"
				{
					"model"					"models/weapons/upgrades/w_modkit_6.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"				"weapon_rpk"
						"weapon"				"weapon_zastava"
					}
				}
				
				// AKS74u modkit
				"Modkit7"
				{
					"model"					"models/weapons/upgrades/w_modkit_7.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				// MP40/SKS modkit
				"Modkit4"
				{
					"model"					"models/weapons/upgrades/w_modkit_4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sks"
					}
				}
				
				// Mosin modkit
				"ModkitMosin"
				{
					"model"					"models/weapons/upgrades/w_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				// MP5 modkit
				"Modkit5"
				{
					"model"					"models/weapons/upgrades/w_modkit_5.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m590"
						"weapon"				"weapon_toz"
					}
				}
				
				// Galil Modkit
				"ModKitGalil"
				{
					"model"					"models/weapons/upgrades/w_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				
				// Sterling Modkit
				"ModKitSterling"
				{
					"model"					"models/weapons/upgrades/w_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sterling"
					}
				}
				// M1A1 Modkit
				"ModKitM1A1"
				{
					"model"					"models/weapons/upgrades/w_modkit_m1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
					}
				}
			}
		}
		
		"optic_2xaimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_upgrade_2xaimpoint"
			"print_desc"				"#weapon_upgrade_2xaimpoint_desc"
			"team_access"				"security, insurgent"
			
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_galil_sar"
				
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m1a1"
			}
			
			"viewmodel_attachments"
			{
				"2xScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_l.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
					}
				}
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_zastava"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_m.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_zastava"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_magaim.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"16"
				"fov_wpn_ironsight"			"39"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"63"
				}
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"63"
				}
				
				"weapon_m4carbine"
				{
					"fov_wpn_ironsight"			"63"
				}
				
				"weapon_m27iar"
				{
					"fov_wpn_ironsight"			"63"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"39"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"48"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"59"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"32"
					"fov_wpn_focus"				"42"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"42"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"40"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"45"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"44"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"57"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"44"
				}
				
				"weapon_galil"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"60"
				}

				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"39"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_ironsight"			"42"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"49"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"43"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"80"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"66"
				}
				
				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"43"
				}

				"weapon_toz"
				{
					"fov_wpn_ironsight"			"46"
				}
			}
		}
		
		"optic_aimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_aimpoint"
			"print_desc"				"#weapon_upgrade_aimpoint_desc"
			"team_access"				"security"
			"ads_in_speed"				"1.05"
			
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_galil_sar"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_galil"
			}
			
			"viewmodel_attachments"
			{
				"2xScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint_l.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
					}
				}
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_sterling"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint_m.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_sterling"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_aimpoint.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/aimpoint_reticule_holo"
				"optic_paralax_distance"	"5"
				"optic_reticle_size"		".05"
				
				"weapon_m14"
				{
					"optic_reticle_size"			".05"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"52"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"55"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"56"
				}
				
				"weapon_m4carbine"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_m27iar"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"56"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"58"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"57"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"56"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"49"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"42"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"49"
				}

				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"54"
				}
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"58"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"54"
				}

				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"48"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_ironsight"			"48"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"54"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"58"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"52"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"58"
				}
			}
		}
		
		"optic_elcan"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_upgrade_elcan"
			"print_desc"				"#weapon_upgrade_elcan_desc"
			"team_access"				"security"
			"ads_out_speed"				"0.90"
			
			"freeaim"
			{
				"freeaim_frac_ads"				"0.25"
			}
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_galil_sar"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_galil"
			}
			
			"viewmodel_attachments"
			{
				"Elcan_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan_m.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_zastava"
					}
				}
				
				"Elcan_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_zastava"
						"weapon"				"weapon_m27iar"
					}
				}
			}
			
			"world_attachments"
			{
				"ELCAN"
				{
					"model"					"models/weapons/upgrades/w_elcan.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"14"
				"fov_wpn_ironsight"			"56"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_m4carbine"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_m27iar"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"70"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"27"
					"fov_wpn_focus"				"37"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"44"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"42"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"38"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"49"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"52"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"52"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"49"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"47"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_ironsight"			"47"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"34"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"46"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"55"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"58"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"50"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"52"
				}
				
				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"52"
				}
			}
		}
		
		"optic_eotech"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_holographic"
			"print_desc"				"#weapon_upgrade_holographic_desc"
			"team_access"				"security"
			"ads_in_speed"				"1.05"
			
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_galil_sar"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_galil"
			}
			
			"viewmodel_attachments"
			{
				"Eotech_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_m.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					"ReticleScale"				"0.625"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sterling"
					}
				}
				
				"Eotech_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_zastava"
						"weapon"				"weapon_sterling"
					}
				}
				
				"Eotech_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_l.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mk18"
						// "weapon"			"weapon_m249"
					}
				}
				"Eotech_XLarge"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_xl.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_zastava"
					}
				}
			}
			
			"world_attachments"
			{
				"Eotech"
				{
					"model"					"models/weapons/upgrades/w_eotech.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/eotech_reticule_holo"
				"optic_paralax_distance"		"7"
				"optic_reticle_size"			"0.28"
				
				"weapon_m14"
				{
					"optic_reticle_size"			"0.2"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"68"
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"76"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"66"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"61"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"57"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"52"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"61"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"59"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"72"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"65"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"72"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"59"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"54"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_ironsight"			"54"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"30"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"70"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"76"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"56"
				}
				
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"60"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"72"
				}
				
				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"72"
				}
			}
		}
		
		"optic_kobra"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_kobra"
			"print_desc"				"#weapon_upgrade_kobra_desc"
			"team_access"				"insurgent"
			"ads_in_speed"				"1.05"

			
			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m1a1"

				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
			}
			
			"viewmodel_attachments"
			{
				"Kobra_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					"ReticleScale"				"0.7"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m249"
					}
				}
				
				"Kobra_XLarge"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_xl.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
					}
				}
				"Kobra_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_l.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_m249"
					}
				}
			}
			
			"world_attachments"
			{
				// Optic
				"Kobra"
				{
					"model"					"models/weapons/upgrades/w_kobra.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/kobra_dot"
				"optic_paralax_distance"		"4"
				"optic_reticle_size"			"0.15"
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"58"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"65"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"54"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"65"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"54"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"66"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"57"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_ironsight"			"62"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"40"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"48"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"65"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"56"
				}
				
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"54"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
				}

				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_m4carbine"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_m27iar"
				{
					"fov_wpn_ironsight"			"60"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"65"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"56"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"53"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"49"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"48"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"61"
				}
			}
		}
		
		"optic_po4x24"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_upgrade_po4x24"
			"print_desc"				"#weapon_upgrade_po4x24_desc"
			"team_access"				"insurgent"
			"ads_out_speed"				"0.90"
			
			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"

				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_galil"
			}
			
			"viewmodel_attachments"
			{
				"POScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_m.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				"POScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_l.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
					}
				}
				
				"POScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m4carbine"
						"weapon"				"weapon_m27iar"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}
			
			"world_attachments"
			{
				"PO"
				{
					"model"					"models/weapons/upgrades/w_po.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"12"
				"fov_wpn_ironsight"			"39"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"59"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_galil"
				{
					"fov_wpn_ironsight"			"68"
				}

				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"67"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"45"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_ironsight"			"27"
					"fov_wpn_focus"				"40"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"39"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"44"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"57"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"53"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"45"
				}

				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"64"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"45"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"40"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"40"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"45"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"42"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"68"
				}
			}
		}
		
		"optic_scope_7x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_scope_mosin"
			"print_desc"				"#weapon_upgrade_scope_mosin_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"4"
			"team_access"				"insurgent"
			"ads_out_speed"				"0.90"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_zastava"
			}
			"viewmodel_attachments"
			{
				"scope_mosin"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				"7xscope_fal"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_zastava"
					}
				}
				"7xscope_sks"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin_m.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_sks"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_zastava"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				
				"weapon_mosin"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"43"
				}
				
				"weapon_fal"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"44"
				}
				
				"weapon_zastava"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"35"
					"fov_wpn_focus"				"45"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"49"
				}
				
				"weapon_sks"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"43"
				}
			}
		}
		
		"optic_scope_mk4"
		{
			"import"					"base_scope"
			"print_name"				"#weapon_upgrade_scope_m40a1"
			"print_desc"				"#weapon_upgrade_scope_m40a1_desc"
			"class_restricted"			"1"
			"team_access"				"security"
			"ads_out_speed"				"0.90"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
			}
			"viewmodel_attachments"
			{
				"scope_m40a1"
				{
					"model"					"models/weapons/upgrades/a_optic_m40.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m40a1"
					}
				}
				
				"mk4scope_m14"
				{
					"model"					"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_m16a4"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"46"
				
				"weapon_m40a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"50"
				}
				
				"weapon_m14"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"45"
				}

				"weapon_m16a4"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"60"
				}
			}
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_m40.mdl"
				}
			}
		}

		// ========================================
		// .38 REVOLVER SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_model10"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_model10"
			}
			"ammo_type_override"		"38special_hp"
		}
		//"ammo_ap_model10"
		//{
		//	"import"					"base_ammo_ap"
		//	"upgrade_cost"				"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_model10"
		//	}
		//	"ammo_type_override"		"38special_ap"
		//}
		
		// ========================================
		// M9 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m9"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m93r"
			}
			"ammo_type_override"			"9x19mm_hp"
		}
		//"ammo_ap_m9"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"3"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_m9"
		//		"weapon"				"weapon_m93r"
		//	}
		//	"ammo_type_override"			"9x19mm_ap"
		//}
		
		// ========================================
		// P226 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_p226"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_p226"
			}
			"ammo_type_override"			"9mm_20rnd_hp"
		}
		"ammo_ap_p226"
		{
			"import"					"base_ammo_ap"
			"print_name"				"#weapon_upgrade_ap_sig"
			"print_desc"				"Decreases magazine size to 13 rounds. Effective against armored targets."
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_p226"
			}
			"ammo_type_override"			"357_13rnd"
		}
		
		// ========================================
		// BHP SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_bhp"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_bhp"
			}
			"ammo_type_override"			"9mm_13rnd_hp"
		}
		
		// ========================================
		// MAKAROV SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_makarov"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
			}
			"ammo_type_override"			"9x18mm_hp"
		}
		//"ammo_ap_makarov"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_makarov"
		//	}
		//	"ammo_type_override"			"9x18mm_ap"
		//}
		
		//========================================
		// APS SPECIFIC UPGRADES
		//========================================
		"ammo_hp_aps"
		{
			"import"						"base_ammo_hp"
			"upgrade_cost"					"2"
			"allowed_weapons"
			{
				"weapon"					"weapon_aps"
			}
			"ammo_type_override"			"9x18mm_hp_aps"
		}
		//"ammo_ap_aps"
		//{
		//	"import"						"base_ammo_ap"	
		//	"upgrade_cost"					"3"
		//	"allowed_weapons"
		//	{
		//		"weapon"					"weapon_aps"
		//	}
		//	"ammo_type_override"			"9x18mm_ap_aps"
		//}
		
		//========================================
		// TOKAREV SPECIFIC UPGRADES
		//========================================
		"ammo_hp_tokarev"
		{
			"import"						"base_ammo_hp"
			"upgrade_cost"					"2"
			"allowed_weapons"
			{
				"weapon"					"weapon_tokarev"
			}
			"ammo_type_override"			"308_Tokarev_hp"
		}
		//"ammo_ap_tokarev"
		//{
		//	"import"						"base_ammo_ap"	
		//	"upgrade_cost"					"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"					"weapon_tokarev"
		//	}
		//	"ammo_type_override"			"308_Tokarev_ap"
		//}
		
		// ========================================
		// M45 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m45"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m45"
			}
			"ammo_type_override"			"45acp_hp_pistol"
		}
		//"ammo_ap_m45"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_m45"
		//	}
		//	"ammo_type_override"			"45acp_ap_pistol"
		//}
		
		// ========================================
		// M1911 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m1911"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1911"
			}
			"ammo_type_override"			"45acp_hp_pistol"
		}
		//"ammo_ap_m1911"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_m1911"
		//	}
		//	"ammo_type_override"			"45acp_ap_pistol"
		//}
		
		// ========================================
		// AKM SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_akm"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
			}
			"ammo_type_override"			"762x38_tracer_box"
		}
		//"ammo_hp_akm"
		//{
		//	"import"				"base_ammo_hp"
		//	"upgrade_cost"				"1"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_akm"
		//	}
		//	"ammo_type_override"			"762x38_hp_box"
		//}
		"ammo_ap_akm"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
			}
			"ammo_type_override"			"762x38_ap_box"
		}
		
		// ========================================
		// AK-74 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_ak74"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_ak74"
			}
			"ammo_type_override"			"545x39_tracer"
		}
		//"ammo_hp_ak74"
		//{
		//	"import"				"base_ammo_hp"
		//	"upgrade_cost"				"1"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_ak74"
		//	}
		//	"ammo_type_override"			"545x39_hp"
		//}
		"ammo_ap_ak74"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_ak74"
			}
			"ammo_type_override"			"545x39_ap"
		}
		
		// ========================================
		// FAL SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_fal"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
			}
			"ammo_type_override"			"762x51_tracer_box_20rnd"
		}
		//"ammo_hp_fal"
		//{
		//	"import"				"base_ammo_hp"
		//	"upgrade_cost"				"1"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_fal"
		//		"weapon"				"weapon_l1a1"
		//	}
		//	"ammo_type_override"			"762x51_hp_box_20rnd"
		//}
		"ammo_ap_fal"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
			}
			"ammo_type_override"			"762x51_ap_box_20rnd"
		}
		// ========================================
		// GALIL SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_galil"
		{
			"import"					"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
			}
			"ammo_type_override"		"556_tracer_35box"
		}
		"ammo_hp_galil"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				//"weapon"				"weapon_galil"
			}
			"ammo_type_override"		"556_hp_35box"
		}
		"ammo_ap_galil"
		{
			"import"					"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
			}
			"ammo_type_override"		"556_ap_35box"
		}
		
		// ========================================
		// GALIL SAR SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_galil_sar"
		{
			"import"					"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil_sar"
			}
			"ammo_type_override"		"556_tracer_35box_sar"
		}
		"ammo_hp_galil_sar"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil_sar"
			}
			"ammo_type_override"		"556_hp_35box_sar"
		}
		"ammo_ap_galil_sar"
		{
			"import"					"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil_sar"
			}
			"ammo_type_override"		"556_ap_35box_sar"
		}
		// ========================================
		// AKS74U SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_aks74u"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_aks74u"
			}
			"ammo_type_override"			"545x39_tracer"
		}
		"ammo_hp_aks74u"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_aks74u"
			}
			"ammo_type_override"			"545x39_hp"
		}
		"ammo_ap_aks74u"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_aks74u"
			}
			"ammo_type_override"			"545x39_ap"
		}
		// ========================================
		// M16A4/M4A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_m16a4"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m27iar"
			}
			"ammo_type_override"			"556_tracer_stanag"
		}
		//"ammo_hp_m16a4"
		//{
		//	"import"				"base_ammo_hp"
		//	"upgrade_cost"				"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_m16a4"
		//		"weapon"				"weapon_m27iar"
		//	}
		//	"ammo_type_override"			"556_hp_stanag"
		//}
		"ammo_ap_m16a4"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m27iar"
			}
			"ammo_type_override"			"556_ap_stanag"
		}
		"ammo_tracer_m4"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
			}
			"ammo_type_override"			"556_tracer_stanag_m4"
		}
		//"ammo_hp_m4"
		//{
		//	"import"				"base_ammo_hp"
		//	"upgrade_cost"				"2"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_m4a1"
		//		"weapon"				"weapon_m4carbine"
		//	}
		//	"ammo_type_override"			"556_hp_stanag_m4"
		//}
		"ammo_ap_m4"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
			}
			"ammo_type_override"			"556_ap_stanag_m4"
		}
		"ammo_tracer_m4cqb"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
			"ammo_type_override"			"556_tracer_stanag_cqb"
		}
		"ammo_hp_m4cqb"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
			"ammo_type_override"			"556_hp_stanag_cqb"
		}
		"ammo_ap_m4cqb"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
			"ammo_type_override"			"556_ap_stanag_cqb"
		}
		// ========================================
		// MP5 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mp5"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
			}
			"ammo_type_override"			"9x19mm_tracer_mp5"
		}
		"ammo_hp_mp5"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
			}
			"ammo_type_override"			"9x19mm_hp_mp5"
		}
		//"ammo_ap_mp5"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"3"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_mp5"
		//	}
		//	"ammo_type_override"			"9x19mm_ap_mp5"
		//}
		
		// ========================================
		// MP40 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mp40"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
			}
			"ammo_type_override"			"9x19mm_tracer_32rd"
		}
		"ammo_hp_mp40"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
			}
			"ammo_type_override"			"9x19mm_hp_32rd"
		}
		//"ammo_ap_mp40"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"3"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_mp40"
		//	}
		//	"ammo_type_override"			"9x19mm_ap_32rd"
		//}
		
		// ========================================
		// STERLING SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_sterling"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_sterling"
			}
			"ammo_type_override"			"9x19mm_tracer_34rd"
		}
		"ammo_hp_sterling"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_sterling"
			}
			"ammo_type_override"			"9x19mm_hp_34rd"
		}
		//"ammo_ap_sterling"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"3"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_sterling"
		//	}
		//	"ammo_type_override"			"9x19mm_ap_34rd"
		//}
		
		// ========================================
		// UMP45 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_ump45"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
			}
			"ammo_type_override"			"45acp_tracer"
		}
		"ammo_hp_ump45"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
			}
			"ammo_type_override"			"45acp_hp"
		}
		//"ammo_ap_ump45"
		//{
		//	"import"				"base_ammo_ap"
		//	"upgrade_cost"				"3"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_ump45"
		//	}
		//	"ammo_type_override"			"45acp_ap"
		//}
		
		// ========================================
		// MINI-14 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mini14"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"			"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
			"ammo_type_override"			"556_tracer_box"
		}
		"ammo_hp_mini14"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
			"ammo_type_override"			"556_hp_box"
		}
		"ammo_ap_mini14"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
			"ammo_type_override"			"556_ap_box"
		}
		
		// ========================================
		// M1A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_m1a1"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}
			"ammo_type_override"			"30_carbine_tracer"
		}
		"ammo_hp_m1a1"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}
			"ammo_type_override"			"30_carbine_hp"
		}
		"ammo_ap_m1a1"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}
			"ammo_type_override"			"30_carbine_ap"
		}
		
		// ========================================
		// SKS SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_sks"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_sks"
			}
			"ammo_type_override"			"762x38mm_tracer_clip"
		}
		//"ammo_hp_sks"
		//{
		//	"import"				"base_ammo_hp"
		//	"upgrade_cost"				"1"
		//	"allowed_weapons"
		//	{
		//		"weapon"				"weapon_sks"
		//	}
		//	"ammo_type_override"			"762x38mm_hp_clip"
		//}
		"ammo_ap_sks"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_sks"
			}
			"ammo_type_override"			"762x38mm_ap_clip"
		}
		// ========================================
		// MOSIN SPECIFIC UPGRADES
		// ========================================
		"ammo_ap_mosin"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mosin"
			}
			"ammo_type_override"			"762x54mm_ap"
		}
		
		// ========================================
		// M14 SPECIFIC UPGRADES
		// ========================================
		//"ammo_hp_m14"
		//{
			//"import"				"base_ammo_hp"
			//"upgrade_cost"				"2"
			//"allowed_weapons"
			//{
			//	"weapon"				"weapon_m14"
			//}
			//"ammo_type_override"			"762x51_mag_hp"
		//}
		
		"ammo_ap_m14"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
			}
			"ammo_type_override"			"762x51_mag_ap"
		}
		
		// ========================================
		// M40A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_ap_m40a1"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
			}
			"ammo_type_override"			"762x51mm_ap"
		}
		
		// ========================================
		// LMG SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m249"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
			}
			"ammo_type_override"			"556_m27_hp"
		}
		"ammo_ap_m249"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
			}
			"ammo_type_override"			"556_m27_ap"
		}
		"ammo_hp_rpk"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_rpk"
			}
			"ammo_type_override"			"762x38_hp_drum"
		}
		"ammo_ap_rpk"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_rpk"
			}
			"ammo_type_override"			"762x38_ap_drum"
		}
		
		//========================================
		// DEAGLE SPECIFIC UPGRADES
		//========================================
		"ammo_ap_deagle"
		{
			"import"						"base_ammo_ap"
			"print_name"					"#weapon_upgrade_ap_deagle"
			"print_desc"					"Effective against armored targets"
			"upgrade_cost"					"2"
			"allowed_weapons"
			{
				"weapon"					"weapon_deagle"
			}
			"ammo_type_override"			"440Corbon"
		}
		//========================================
		// ZASTAVA SPECIFIC UPGRADES
		//========================================
		"ammo_ap_zastava"
		{
			"import"						"base_ammo_ap"	
			"upgrade_cost"					"3"
			"allowed_weapons"
			{
				"weapon"					"weapon_zastava"
			}
			"ammo_type_override"			"792_10rnd_ap"
		}
		
		// ========================================
		// NON-SPECIFIC UPGRADES (EXPENSIVE)
		// ========================================
		"underbarrel_foregrip_ins1"
		{
			"import"					"base_foregrip"
			"team_access"				"insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_ins.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m1a1"				"0.5"
						"weapon_zastava"			"0.5"
						"weapon_sks"				"0.5"
						"weapon_galil"				"0.45"
						"weapon_fal"				"0.45"
					}
				}
				"Standard_GALIL"
				{
					"model"					"models/weapons/upgrades/a_standard_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
					}
				}
			}
		}
		"underbarrel_foregrip_ins2"
		{
			"import"					"base_foregrip"
			"team_access"				"insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_toz"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_ins2.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_toz"				"0.5"
					}
				}
			}
		}
		"underbarrel_woodgrip"
		{
			"import"					"base_foregrip"
			"team_access"				"insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_ak74"
			}
			"viewmodel_attachments"
			{
				"Foregrip_AKM"
				{
					"model"					"models/weapons/upgrades/a_woodgrips_akm.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				
				"Foregrip_AKS"
				{
					"model"					"models/weapons/upgrades/a_woodgrips_aks74u.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				"Foregrip_AK74"
				{
					"model"					"models/weapons/upgrades/a_woodgrips_ak74.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
					}
				}
			}
			"world_attachments"
			{
				"Foregrip_AKM"
				{
					"model"					"models/weapons/upgrades/w_foregrip_wood_1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				
				"Foregrip_AKS"
				{
					"model"					"models/weapons/upgrades/w_foregrip_aks74u.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				"Foregrip_AK74"
				{
					"model"					"models/weapons/upgrades/w_foregrip_wood_2.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
					}
				}
			}
		}
		"underbarrel_foregrip_sec1"
		{
			"import"					"base_foregrip"
			"team_access"				"security"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m16a4"				"0.5"
						"weapon_mk18"				"0.5"
						"weapon_m4a1"				"0.5"
						"weapon_m4carbine"			"0.5"
						"weapon_m27iar"				"0.5"
					}
				}
			}
			"world_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec1.mdl"
				}
			}
		}
		"underbarrel_foregrip_sec2"
		{
			"import"					"base_foregrip"
			"team_access"				"security"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_galil_sar"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec2.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m14"				"0.45"
						"weapon_mini14"				"0.45"
						"weapon_m590"				"0.55"
						"weapon_galil_sar"			"0.45"
						"weapon_l1a1"				"0.45"
					}
				}
				
				"Standard_GALIL"
				{
					"model"					"models/weapons/upgrades/a_standard_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil_sar"
					}
				}
			}
			"world_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec2.mdl"
				}
			}
		}
		"barrel_silencer_sec1"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"3"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"

				// insurgent weapons this can show up on
				// for coop
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"scales"
					{
						"weapon_m14"				"0.75"
						"weapon_mini14"				"0.75"
						"weapon_mp5"				"0.75"
						"weapon_ump45"				"0.75"
						"weapon_m40a1"				"1.0"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_l1a1"				"0.8"
						"weapon_mosin"				"0.7"
						"weapon_galil"				"0.8"
						"weapon_galil_sar"			"0.8"
						"weapon_ak74"				"0.8"
						"weapon_akm"				"0.9"
						"weapon_m1a1"				"0.75"
						"weapon_zastava"			"0.75"
						"weapon_aks74u"				"0.7"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
				}
			}
		}
		"barrel_silencer_sec2"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"3"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec2.mdl"
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec2.mdl"
				}
			}
		}
		"barrel_silencer_ins1"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"4"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_galil"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_Default"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ins.mdl"
					
					"scales"
					{
						"weapon_m1a1"				".5"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_mosin"				"0.7"
					}
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_galil"
					}
				}
				
				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_zastava"
						"weapon"				"weapon_ak74"
					}
				}
				
				"Suppressor_AKS"
				{
					"model"					"models/weapons/upgrades/a_suppressor_aks.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
				}
			}
		}
		"barrel_silencer_integrated"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"length"					"8"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_sterling"
			}

			"viewmodel_attachments"
			{
				"Suppressor_Sterling"
				{
					"model"				"models/weapons/upgrades/a_suppressor_sterling.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_sterling"
					}
				}
			}
			
			"world_attachments"
			{
				"Silencer_Sterling"
				{
					"model"				"models/weapons/upgrades/w_sil_sterling.mdl"
				}
			}
		}
		"barrel_silencer_pistol"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"3"
			"class_restricted"			"1"
			"length"					"8"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m93r"
				"weapon"				"weapon_p226"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_bhp"
				"weapon"				"weapon_tokarev"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_pistol.mdl"
				}
			}
			
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"
				}
			}
		}
		"barrel_silencer_heavy"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"4"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_SG"
				{
					"model"					"models/weapons/upgrades/a_suppressor_12ga.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m590"
					}
				}

				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
					}
				}
				
				"Suppressor_SG"
				{
					"model"					"models/weapons/upgrades/a_suppressor_12ga.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_toz"
					}
				}
				
				"Suppressor_Standard"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m249"
					}
				}
			}
			
			"world_attachments"
			{
				"Silencer_AKM"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
					}
				}
				
				"Silencer_SG"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_toz"
					}
				}

				"Silencer_SG"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"

					"excluded_weapons"
					{
						"weapon"				"weapon_rpk"
						"weapon"				"weapon_toz"
					}
				}
			}
		}
		"siderail_lasersight_rail"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"3"
			"ads_in_speed"				"1.15"
			"ads_out_speed"				"1.15"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				
			}
			"viewmodel_attachments"
			{
				"laser_rail"
				{
					"model"					"models/weapons/upgrades/a_laser_rail.mdl"
					"Main"					"1"
				}
				"standard_mk18"
				{
					"model"					"models/weapons/upgrades/a_standard3_mk18.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mk18"
					}
				}
			}
		}
		"siderail_lasersight_band"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"3"
			"ads_in_speed"				"1.15"
			"ads_out_speed"				"1.15"
			
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_galil_sar"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_zastava"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_band.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
				"laser_sterling"
				{
					"model"					"models/weapons/upgrades/a_laser_sterling.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
			}
		}
		"siderail_lasersight_shotgun_sec"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"3"
			"ads_in_speed"				"1.15"
			"ads_out_speed"				"1.15"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m40a1"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_sec_shotgun.mdl"
					"Main"					"1"
				}
			}
		}
		"siderail_lasersight_shotgun_ins"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"4"
			"ads_in_speed"				"1.15"
			"ads_out_speed"				"1.15"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mosin"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_ins_shotgun.mdl"
					"Main"					"1"
				}
			}
		}
		"siderail_lasersight_pistol"
		{
			"import"					"base_lasersight_pistol"
			"upgrade_cost"				"3"
			"ads_in_speed"				"1.15"
			"ads_out_speed"				"1.15"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_p226"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_tokarev"
				"weapon"				"weapon_m93r"
				"weapon"				"weapon_deagle"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_bhp"
				"weapon"				"weapon_m45"
			}
			"viewmodel_attachments"
			{
				"laser_m9"
				{
					"model"					"models/weapons/upgrades/a_laser_m9.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_m9"
					}
					"excluded_weapons"
					{
						"weapon"			"weapon_p226"
						"weapon"			"weapon_makarov"
					}
				}

				"laser_mak"
				{
					"model"					"models/weapons/upgrades/a_laser_mak.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_m9"
						"weapon"			"weapon_p226"
					}
				}
				
				"laser_p226"
				{
					"model"					"models/weapons/upgrades/a_laser_p226.mdl"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_m9"
						"weapon"			"weapon_makarov"
					}
					"weapons"
					{
						"weapon"			"weapon_p226"
					}
				}
			}
		}
		"underbarrel_bipod"
		{
			"import"					"base_bipod"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
			}
			
			"viewmodel_attachments"
			{
				"Bipod_AR"
				{
					"model"					"models/weapons/upgrades/a_bipod_ar.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				"Standard_M16A4"
				{
					"model"					"models/weapons/upgrades/a_standard_m16a4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				"Bipod_M14"
				{
					"model"					"models/weapons/upgrades/a_bipod_m14.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
					}
				}
				
				"Bipod_M40"
				{
					"model"					"models/weapons/upgrades/a_bipod_m40.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m40a1"
					}
				}

				"Bipod_Mosin"
				{
					"model"					"models/weapons/upgrades/a_bipod_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				"Bipod_FAL"
				{
					"model"					"models/weapons/upgrades/a_bipod_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
					}
				}
				
				"Bipod_SKS"
				{
					"model"					"models/weapons/upgrades/a_bipod_sks.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sks"
					}
				}
				
				"Bipod_GALIL"
				{
					"model"					"models/weapons/upgrades/a_bipod_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
					}
				}
			}
			"world_attachments"
			{
				"underbarrel_bipod"
				{
					"model"					"models/weapons/upgrades/w_bipod_m40.mdl"

					"excluded_weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_sks"
					}
				}

				"underbarrel_bipod"
				{
					"model"					"models/weapons/upgrades/w_bipod_mosin.mdl"

					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_sks"
					}
				}
			}
		}
		"underbarrel_gl_base"
		{
			"IsBase"					"1"
			"upgrade_slot"				"underbarrel"
			"class_restricted"			"1"
		}
		
		"underbarrel_m203_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_m203.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
			}
			
			"world_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_m203.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m4carbine"
				"weapon"				"weapon_m27iar"
			}
			
			"Standard_M4A1"
			{
				"model"					"models/weapons/upgrades/a_standard3_m4a1.mdl"
					
				"weapons"
				{
					"weapon"				"weapon_m4a1"
					"weapon"				"weapon_m4carbine"
					"weapon"				"weapon_m27iar"
				}
			}
		}
		
		"underbarrel_m203_he"
		{
			"import"					"underbarrel_m203_base"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_m203_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_m203_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_m203_smoke"
		{
			"import"				"underbarrel_m203_base"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_m203_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}
		
		"underbarrel_gp25_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_gp25.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
				
				// a bit of a hack to restore the standard fixture on the AKM
				"Standard_AKM"
				{
					"model"					"models/weapons/upgrades/a_standard_akm.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				// a bit of a hack to restore the standard fixture on the AK74 ;)
				"Standard_AK74"
				{
					"model"					"models/weapons/upgrades/a_standard_ak74.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
					}
				}
			}
			
			"world_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_gp25.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
			}
		}
		
		"underbarrel_gp25_he"
		{
			"import"				"underbarrel_gp25_base"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_gp25_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_gp25_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_gp25_smoke"
		{
			"import"				"underbarrel_gp25_base"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_gp25_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_gp25_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"1"
				}
			}
		}
	}
}