"theater"
{
	"player_gear"
	{
		"sec_light_armor"
		{
			"print_name"	"#gear_lightarmor"
			"print_desc"	"#gear_lightarmor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"75" // 25 (2.5kg) + 50 encumbrance
			"entity"		"model"
			"model"			"models/characters/us_cap_specialist.mdl"
			"class_restricted"	"0"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.65"
				"HITGROUP_STOMACH"				"0.65"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
				"HITGROUP_GENERIC"				"0.95"
			}
			
			"team_access"	"security"		
 		}
		"ins_light_armor"
		{
			"print_name"			"#gear_lightarmor"
			"print_desc"			"#gear_lightarmor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"2"
			"class_restricted"		"0"
			"gear_weight"			"75" // 25 (2.5kg) + 50 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.65"
				"HITGROUP_STOMACH"				"0.65"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
				"HITGROUP_GENERIC"				"0.95"
			}
			
			"team_access"	"insurgent"		
 		}
		
		"sec_medium_armor"
		{
			"print_name"		"#gear_mediumarmor"
			"print_desc"		"#gear_mediumarmor_desc"
			"gear_slot"			"armor"
			"gear_cost"			"2"
			"class_restricted"	"1"
			"gear_weight"		"125" // 50 (5.0kg) + 75 encumbrance
			"entity" 			"model"
			"model"				"models/characters/us_helmet_head.mdl"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.20"
				"HITGROUP_STOMACH"				"0.20"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
				"HITGROUP_GENERIC"				"0.90"
			}
			
			"team_access"	"security"		
 		}
		"ins_medium_armor"
		{
			"print_name"			"#gear_mediumarmor"
			"print_desc"			"#gear_mediumarmor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"3"
			"class_restricted"		"1"
			"gear_weight"			"125" // 50 (5.0kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.20"
				"HITGROUP_STOMACH"				"0.20"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
				"HITGROUP_GENERIC"				"0.90"
			}
			
			"team_access"	"insurgent"		
 		}
		
		"sec_heavy_armor"
		{
			"print_name"		"#gear_heavyarmor"
			"print_desc"		"#gear_heavyarmor_desc"
			"gear_slot"			"armor"
			"gear_cost"			"3"
			"class_restricted"	"1"
			"gear_weight"		"320" // 75 (7.5kg) + 250 encumbrance
			"entity" 			"model"
			"model"				"models/characters/us_helmet_head.mdl"			
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"				"0.10"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
				"HITGROUP_GENERIC"				"0.90"
			}
			
			"team_access"	"security"		
		}
		"ins_heavy_armor"
		{
			"print_name"				"#gear_heavyarmor"
			"print_desc"				"#gear_heavyarmor_desc"
			"gear_slot"					"armor"
			"gear_cost"					"5"
			"class_restricted"			"1"
			"gear_weight"				"320" // 75 (7.5kg) + 250 encumbrance
			"entity" 					"model"
			"model"						"models/characters/ins_helmet_head.mdl"			
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"				"0.10"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
				"HITGROUP_GENERIC"				"0.90"
			}
			
			"team_access"	"insurgent"		
		}
		
		"ins_vest_01"
		{
			"print_name"				"#gear_vest_carrier01"
			"print_desc"				"#gear_vest_carrier01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"42"
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"0"
			}
			"team_access"				"insurgent"
		}
		
		
		"ins_vest_02"
		{
			"print_name"				"#gear_vest_carrier02"
			"print_desc"				"#gear_vest_carrier02_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"42"
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"0"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"insurgent"
		}
		
		"sec_vest_01"
		{
			"print_name"				"#gear_vest_carrier01"
			"print_desc"				"#gear_vest_carrier01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"42"
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"0"
			}
			"team_access"				"security"
		}
		
		"sec_vest_02"
		{
			"print_name"				"#gear_vest_carrier02"
			"print_desc"				"#gear_vest_carrier02_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"42"
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"0"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		
		"sec_rig_01"
		{
			"print_name"				"#gear_chest_rig01"
			"print_desc"				"#gear_chest_rig01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"2"
			"gear_weight"				"64"
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		
		"sec_rig_02"
		{
			"print_name"				"#gear_chest_rig02"
			"print_desc"				"#gear_chest_rig02_desc"
			"gear_slot"					"vest"
			"gear_cost"					"3"
			"gear_weight"				"100"
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"3"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		
		"sec_bandolier"
		{
			"print_name"				"#gear_bandolier01"
			"print_desc"				"#gear_bandolier01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"2"
			"gear_weight"				"100"
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"0"
				"explosive"
				{
					"0"					"0"
					"1"					"1"
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		
		"sec_pistolbelt01"
		{
			"print_name"				"#gear_pistolbelt01"
			"print_desc"				"#gear_pistolbelt01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"64"
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"5"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"0"
			}
			"team_access"				"security"
		}
		
		"ins_rig_01"
		{
			"print_name"				"#gear_chest_rig01"
			"print_desc"				"#gear_chest_rig01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"2"
			"gear_weight"				"64"
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"insurgent"
		}
		"ins_rig_02"
		{
			"print_name"				"#gear_chest_rig02"
			"print_desc"				"#gear_chest_rig02_desc"
			"gear_slot"					"vest"
			"gear_cost"					"3"
			"gear_weight"				"100"
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"3"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"insurgent"
		}
		"ins_bandolier"
		{
			"print_name"				"#gear_bandolier01"
			"print_desc"				"#gear_bandolier01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"2"
			"gear_weight"				"100"
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"0"
				"explosive"
				{
					"0"					"0"
					"1"					"1"
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"insurgent"
		}
		"ins_pistolbelt01"
		{
			"print_name"				"#gear_pistolbelt01"
			"print_desc"				"#gear_pistolbelt01_desc"
			"gear_slot"					"vest"
			"gear_cost"					"1"
			"gear_weight"				"64"
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"5"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"0"
			}
			"team_access"				"insurgent"
		}
		"?nightmap"
		{
			"sec_nightvision"
			{
				"print_name"	"#gear_nvg"
				"print_desc"	"#gear_nvg_desc"
				"gear_slot"		"accessory"
				"gear_cost"		"1"
				"gear_weight"	"30"
				"entity"		"nvg"
				"model"			"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/sec_nightvision"
					"sound_on"				"Weapon_NVG.NvgOn"
					"sound_off"				"Weapon_NVG.NvgOff"
					"chromatic_aberation" 	"0"
					"dust_power" 			"1.2"
					
					"fade_in_time"			"0.3"
					"fade_in_hold"			"0.1"
					"fade_in_tonemap"		"170"
					
					"fade_out_time"			"0.5"
					"fade_out_hold"			"0.1"
				}
				
				"team_access"	"security"
			}
			"ins_nightvision"
			{
				"print_name"	"#gear_nvg"
				"print_desc"	"#gear_nvg_desc"
				"gear_slot"		"accessory"
				"gear_cost"		"2"
				"gear_weight"	"30"
				"entity"		"nvg"
				"model"			"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"	 "1"
					"dust_power" 			"1.0"
					
					"fade_in_time"			"0.5"
					"fade_in_hold"			"0.25"
					"fade_in_tonemap"		"190"
					
					"fade_out_time"		"0.5"
					"fade_out_hold"		"0.1"
				}
				
				"team_access"	"insurgent"
			}
		}
	}
}
